<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">0</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>-346.416718</X>
					<Y>8.72140884</Y>
					<Z>85.8042679</Z>
					<R00>0.943902135</R00>
					<R01>-0.0561946966</R01>
					<R02>0.325408906</R02>
					<R10>-0</R10>
					<R11>0.985414624</R11>
					<R12>0.170170724</R12>
					<R20>-0.330225408</R20>
					<R21>-0.160624504</R21>
					<R22>0.930134892</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>-352.924896</X>
					<Y>5.31799412</Y>
					<Z>67.2015686</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Model" referent="RBX2">
			<Properties>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">flag1</string>
				<Ref name="PrimaryPart">null</Ref>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Part" referent="RBX3">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">199</int>
					<CoordinateFrame name="CFrame">
						<X>-361</X>
						<Y>21.302496</Y>
						<Z>43</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>-1</R02>
						<R10>0</R10>
						<R11>0.999999881</R11>
						<R12>-0</R12>
						<R20>0.999999881</R20>
						<R21>0</R21>
						<R22>-0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">1</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Pole</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>2</X>
						<Y>34.8000031</Y>
						<Z>2</Z>
					</Vector3>
				</Properties>
				<Item class="CylinderMesh" referent="RBX4">
					<Properties>
						<float name="Bevel">0</float>
						<float name="Bevel Roundness">0</float>
						<float name="Bulge">0</float>
						<token name="LODX">2</token>
						<token name="LODY">2</token>
						<string name="Name">Mesh</string>
						<Vector3 name="Offset">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="Scale">
							<X>0.25</X>
							<Y>1</Y>
							<Z>0.25</Z>
						</Vector3>
						<Vector3 name="VertexColor">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="Part" referent="RBX5">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">1</int>
					<CoordinateFrame name="CFrame">
						<X>-365</X>
						<Y>36.7000008</Y>
						<Z>43</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>-1</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>-0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>-0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Flag</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>2</X>
						<Y>4</Y>
						<Z>6</Z>
					</Vector3>
				</Properties>
				<Item class="BlockMesh" referent="RBX6">
					<Properties>
						<float name="Bevel">0</float>
						<float name="Bevel Roundness">0</float>
						<float name="Bulge">0</float>
						<token name="LODX">2</token>
						<token name="LODY">2</token>
						<string name="Name">Mesh</string>
						<Vector3 name="Offset">
							<X>0</X>
							<Y>0</Y>
							<Z>-0.75</Z>
						</Vector3>
						<Vector3 name="Scale">
							<X>0.100000001</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<Vector3 name="VertexColor">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="Part" referent="RBX7">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">5</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">5</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">1</int>
					<CoordinateFrame name="CFrame">
						<X>-365</X>
						<Y>3.50243807</Y>
						<Z>43</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>0.999999881</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>0.999999881</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">2</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">5</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">5</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">down</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">5</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">5</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>10</X>
						<Y>0.800000012</Y>
						<Z>10</Z>
					</Vector3>
				</Properties>
				<Item class="Script" referent="RBX8">
					<Properties>
						<bool name="Disabled">false</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">captured + gecaptured</string>
						<ProtectedString name="Source">while true do
wait (1)
script.Parent.Parent.gecaptured.Value = script.Parent.Parent.gecaptured.Value + script.Parent.Parent.captured.Value 
end
 
--</ProtectedString>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="Vector3Value" referent="RBX9">
				<Properties>
					<string name="Name">hoogte flag</string>
					<Vector3 name="Value">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="IntValue" referent="RBX10">
				<Properties>
					<string name="Name">captured</string>
					<int name="Value">0</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="IntValue" referent="RBX11">
				<Properties>
					<string name="Name">gecaptured</string>
					<int name="Value">0</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="BrickColorValue" referent="RBX12">
				<Properties>
					<string name="Name">clan color</string>
					<int name="Value">23</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="BrickColorValue" referent="RBX13">
				<Properties>
					<string name="Name">raiders color</string>
					<int name="Value">1004</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="BoolValue" referent="RBX14">
				<Properties>
					<string name="Name">team</string>
					<bool name="Value">false</bool>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Model" referent="RBX15">
				<Properties>
					<CoordinateFrame name="ModelInPrimary">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">floor</string>
					<Ref name="PrimaryPart">null</Ref>
					<bool name="archivable">true</bool>
				</Properties>
				<Item class="Part" referent="RBX16">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">5</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">5</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">1001</int>
						<CoordinateFrame name="CFrame">
							<X>-365</X>
							<Y>2.60244846</Y>
							<Z>53</Z>
							<R00>-1</R00>
							<R01>-0</R01>
							<R02>0</R02>
							<R10>-0</R10>
							<R11>-0.999999881</R11>
							<R12>0</R12>
							<R20>-0</R20>
							<R21>-0</R21>
							<R22>0.999999881</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">0</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">5</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">5</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">bol</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">5</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">5</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>10</X>
							<Y>1</Y>
							<Z>10</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX17">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">5</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">5</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">1001</int>
						<CoordinateFrame name="CFrame">
							<X>-365</X>
							<Y>1.60245848</Y>
							<Z>43</Z>
							<R00>-0</R00>
							<R01>-0</R01>
							<R02>-1</R02>
							<R10>-0</R10>
							<R11>-0.999999881</R11>
							<R12>-0</R12>
							<R20>-0.999999881</R20>
							<R21>-0</R21>
							<R22>-0</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">0</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">5</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">5</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">bol</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">5</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">5</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>30</X>
							<Y>1</Y>
							<Z>30</Z>
						</Vector3>
					</Properties>
					<Item class="Script" referent="RBX18">
						<Properties>
							<bool name="Disabled">false</bool>
							<Content name="LinkedSource"><null></null></Content>
							<string name="Name">Script</string>
							<ProtectedString name="Source">while true do 


























function onTouch(Touch) 
local humanoid = Touch.Parent:FindFirstChild(&quot;Humanoid&quot;) 		
	if (humanoid ~= nil) then 
	local down = script.Parent.Parent.Parent.down
	script.Parent.Parent.captured.Value = script.Parent.Parent.captured.Value + 1 
		
		if ((Touch.Position - down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

			if ((Touch.Position - down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

			if ((Touch.Position - down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

			if ((Touch.Position - down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

			if ((Touch.Position - down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end
 
			if ((Touch.Position - down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

			if ((Touch.Position - down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end
	
		end

	
	
	script.Parent.Parent.captured.Value = script.Parent.Parent.captured.Value - 1 
	end 
end
script.Parent.Touched:connect(onTouch) 

</ProtectedString>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
				</Item>
				<Item class="Part" referent="RBX19">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">5</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">5</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">1001</int>
						<CoordinateFrame name="CFrame">
							<X>-355</X>
							<Y>2.60244846</Y>
							<Z>43</Z>
							<R00>0</R00>
							<R01>-0</R01>
							<R02>1</R02>
							<R10>0</R10>
							<R11>-0.999999881</R11>
							<R12>0</R12>
							<R20>0.999999881</R20>
							<R21>-0</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">0</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">5</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">5</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">bol</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">5</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">5</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>10</X>
							<Y>1</Y>
							<Z>10</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX20">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">5</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">5</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">1001</int>
						<CoordinateFrame name="CFrame">
							<X>-365</X>
							<Y>2.60244846</Y>
							<Z>43</Z>
							<R00>-1</R00>
							<R01>-0</R01>
							<R02>0</R02>
							<R10>-0</R10>
							<R11>-0.999999881</R11>
							<R12>0</R12>
							<R20>-0</R20>
							<R21>-0</R21>
							<R22>0.999999881</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">0</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">5</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">5</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">bol</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">5</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">5</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>10</X>
							<Y>1</Y>
							<Z>10</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX21">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">5</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">5</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">1001</int>
						<CoordinateFrame name="CFrame">
							<X>-375</X>
							<Y>2.60244846</Y>
							<Z>43</Z>
							<R00>-1</R00>
							<R01>-0</R01>
							<R02>0</R02>
							<R10>-0</R10>
							<R11>-0.999999881</R11>
							<R12>0</R12>
							<R20>-0</R20>
							<R21>-0</R21>
							<R22>0.999999881</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">0</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">5</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">5</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">bol</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">5</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">5</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>10</X>
							<Y>1</Y>
							<Z>10</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX22">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">5</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">5</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">1001</int>
						<CoordinateFrame name="CFrame">
							<X>-365</X>
							<Y>2.60244846</Y>
							<Z>33</Z>
							<R00>0</R00>
							<R01>-0</R01>
							<R02>1</R02>
							<R10>0</R10>
							<R11>-0.999999881</R11>
							<R12>0</R12>
							<R20>0.999999881</R20>
							<R21>-0</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">0</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">5</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">5</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">bol</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">5</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">5</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>10</X>
							<Y>1</Y>
							<Z>10</Z>
						</Vector3>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="Part" referent="RBX23">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-218.5</X>
					<Y>0.600000024</Y>
					<Z>377.5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">plat</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">5</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>591</X>
					<Y>1</Y>
					<Z>983</Z>
				</Vector3>
			</Properties>
			<Item class="Script" referent="RBX24">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Script</string>
					<ProtectedString name="Source"></ProtectedString>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="SpawnLocation" referent="RBX25">
			<Properties>
				<bool name="AllowTeamChangeOnTouch">false</bool>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">2</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">2</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>-213</X>
					<Y>1.70000005</Y>
					<Z>-1</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>-0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<int name="Duration">10</int>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">2</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">2</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">SpawnLocation</string>
				<bool name="Neutral">false</bool>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">2</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<int name="TeamColor">21</int>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>6</X>
					<Y>1.20000005</Y>
					<Z>6</Z>
				</Vector3>
			</Properties>
			<Item class="Decal" referent="RBX26">
				<Properties>
					<token name="Face">1</token>
					<string name="Name">Decal</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><url>rbxasset://Textures/SpawnLocation.png</url></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Vector3Value" referent="RBX27">
			<Properties>
				<string name="Name">hoogte flag</string>
				<Vector3 name="Value">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="IntValue" referent="RBX28">
			<Properties>
				<string name="Name">captured</string>
				<int name="Value">0</int>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="IntValue" referent="RBX29">
			<Properties>
				<string name="Name">gecaptured</string>
				<int name="Value">0</int>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="BrickColorValue" referent="RBX30">
			<Properties>
				<string name="Name">clan color</string>
				<int name="Value">23</int>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="BrickColorValue" referent="RBX31">
			<Properties>
				<string name="Name">raiders color</string>
				<int name="Value">1004</int>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="BoolValue" referent="RBX32">
			<Properties>
				<string name="Name">team</string>
				<bool name="Value">false</bool>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX33">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Script</string>
				<ProtectedString name="Source">function onTouch(Touch) 
local humanoid = Touch.Parent:FindFirstChild(&quot;Humanoid&quot;) 		
	if (humanoid ~= nil) then 
	script.Parent.Parent.captured.Value = script.Parent.Parent.captured.Value + 1 
		
		if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

		if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

		if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

		if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

		if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

		if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

		if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

		end

		


		

	
	
	script.Parent.Parent.captured.Value = script.Parent.Parent.captured.Value - 1 
	end 
end
script.Parent.Touched:connect(onTouch) 

</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX34">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Script</string>
				<ProtectedString name="Source">function onTouch(Touch) 
local humanoid = Touch.Parent:FindFirstChild(&quot;Humanoid&quot;) 		
	if (humanoid ~= nil) then 
	script.Parent.Parent.captured.Value = script.Parent.Parent.captured.Value + 1 
		
		if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

		if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

		if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

		if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

		if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

		if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

		if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - script.Parent.Parent.down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

		end

		


		

	
	
	script.Parent.Parent.captured.Value = script.Parent.Parent.captured.Value - 1 
	end 
end
script.Parent.Touched:connect(onTouch) 

</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX35">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Script</string>
				<ProtectedString name="Source">function onTouch(Touch) 
local humanoid = Touch.Parent:FindFirstChild(&quot;Humanoid&quot;) 		
	if (humanoid ~= nil) then 
	local down = script.Parent.Parent.Parent.down
	script.Parent.Parent.captured.Value = script.Parent.Parent.captured.Value + 1 
		
		if ((Touch.Position - down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

			if ((Touch.Position - down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

			if ((Touch.Position - down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

			if ((Touch.Position - down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

			if ((Touch.Position - down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end
 
			if ((Touch.Position - down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

			if ((Touch.Position - down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end
	
		end

	
	
	script.Parent.Parent.captured.Value = script.Parent.Parent.captured.Value - 1 
	end 
end
script.Parent.Touched:connect(onTouch) 

</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Model" referent="RBX36">
			<Properties>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Hard-to-kill zombie</string>
				<Ref name="PrimaryPart">null</Ref>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Part" referent="RBX37">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">29</int>
					<CoordinateFrame name="CFrame">
						<X>-366.5</X>
						<Y>5.5999999</Y>
						<Z>66</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>-1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Head</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>4.07127958e-025</X>
						<Y>3.33696291e-022</Y>
						<Z>6.94702468e-025</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>3.64787943e-020</X>
						<Y>0.00686328812</Y>
						<Z>3.64330182e-020</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>2</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="SpecialMesh" referent="RBX38">
					<Properties>
						<token name="LODX">2</token>
						<token name="LODY">2</token>
						<Content name="MeshId"><null></null></Content>
						<token name="MeshType">0</token>
						<string name="Name">Mesh</string>
						<Vector3 name="Offset">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="Scale">
							<X>1.25</X>
							<Y>1.25</Y>
							<Z>1.25</Z>
						</Vector3>
						<Content name="TextureId"><null></null></Content>
						<Vector3 name="VertexColor">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Decal" referent="RBX39">
					<Properties>
						<token name="Face">5</token>
						<string name="Name">zombieface</string>
						<float name="Shiny">20</float>
						<float name="Specular">0</float>
						<Content name="Texture"><null></null></Content>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Decal" referent="RBX40">
					<Properties>
						<token name="Face">5</token>
						<string name="Name">Decal</string>
						<float name="Shiny">20</float>
						<float name="Specular">0</float>
						<Content name="Texture"><url>http://www.roblox.com/asset/?id=35750049</url></Content>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="Part" referent="RBX41">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">192</int>
					<CoordinateFrame name="CFrame">
						<X>-366.5</X>
						<Y>4.0999999</Y>
						<Z>66</Z>
						<R00>-0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>-0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>-1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">0</float>
					<float name="LeftParamB">0</float>
					<token name="LeftSurface">2</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Torso</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">0</float>
					<float name="RightParamB">0</float>
					<token name="RightSurface">2</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>4.07127958e-025</X>
						<Y>3.33696291e-022</Y>
						<Z>6.94702468e-025</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>3.64798347e-020</X>
						<Y>0.00686328812</Y>
						<Z>3.64324075e-020</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>2</X>
						<Y>2</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX42">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">192</int>
					<CoordinateFrame name="CFrame">
						<X>-366.5</X>
						<Y>2.0999999</Y>
						<Z>66.5</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>-1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Left Leg</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>4.07127958e-025</X>
						<Y>3.33696291e-022</Y>
						<Z>6.94702468e-025</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>3.66480722e-020</X>
						<Y>0.00686328812</Y>
						<Z>3.64315933e-020</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>2</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX43">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">192</int>
					<CoordinateFrame name="CFrame">
						<X>-366.5</X>
						<Y>2.0999999</Y>
						<Z>65.5</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>-1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Right Leg</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>4.07127958e-025</X>
						<Y>3.33696291e-022</Y>
						<Z>6.94702468e-025</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>3.6314376e-020</X>
						<Y>0.00686328812</Y>
						<Z>3.64315933e-020</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>2</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Humanoid" referent="RBX44">
				<Properties>
					<float name="Health">100</float>
					<float name="MaxHealth">250</float>
					<string name="Name">Humanoid</string>
					<float name="WalkSpeed">12</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX45">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">29</int>
					<CoordinateFrame name="CFrame">
						<X>-367</X>
						<Y>4.5999999</Y>
						<Z>67.5</Z>
						<R00>-1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">zarm</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>4.07127958e-025</X>
						<Y>3.33696291e-022</Y>
						<Z>6.94702468e-025</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>3.69800334e-020</X>
						<Y>0.00686328812</Y>
						<Z>3.65994592e-020</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>2</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="Script" referent="RBX46">
					<Properties>
						<bool name="Disabled">false</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">Kill</string>
						<ProtectedString name="Source">function onTouched(part)
if part.Parent:FindFirstChild(&quot;Humanoid&quot;) ~= nil then
part.Parent.Torso:BreakJoints()
end
end

script.Parent.Touched:connect(onTouched)</ProtectedString>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="Part" referent="RBX47">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">29</int>
					<CoordinateFrame name="CFrame">
						<X>-367</X>
						<Y>4.5999999</Y>
						<Z>64.5</Z>
						<R00>-1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">zarm</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>4.07127958e-025</X>
						<Y>3.33696291e-022</Y>
						<Z>6.94702468e-025</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>3.59789445e-020</X>
						<Y>0.00686328812</Y>
						<Z>3.65994592e-020</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>2</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="Script" referent="RBX48">
					<Properties>
						<bool name="Disabled">false</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">Kill</string>
						<ProtectedString name="Source">function onTouched(part)
if part.Parent:FindFirstChild(&quot;Humanoid&quot;) ~= nil then
part.Parent.Torso:BreakJoints()
end
end

script.Parent.Touched:connect(onTouched)</ProtectedString>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="Script" referent="RBX49">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Script</string>
					<ProtectedString name="Source">local larm = script.Parent:FindFirstChild(&quot;Left Arm&quot;)
local rarm = script.Parent:FindFirstChild(&quot;Right Arm&quot;)

function findNearestTorso(pos)
	local list = game.Workspace:children()
	local torso = nil
	local dist = 1000
	local temp = nil
	local human = nil
	local temp2 = nil
	for x = 1, #list do
		temp2 = list[x]
		if (temp2.className == &quot;Model&quot;) and (temp2 ~= script.Parent) then
			temp = temp2:findFirstChild(&quot;Right Arm&quot;)
			human = temp2:findFirstChild(&quot;Humanoid&quot;)
			if (temp ~= nil) and (human ~= nil) and (human.Health &gt; 0) then
				if (temp.Position - pos).magnitude &lt; dist then
					torso = temp
					dist = (temp.Position - pos).magnitude
				end
			end
		end
	end
	return torso
end




while true do
	wait(math.random(1,5))
	local target = findNearestTorso(script.Parent.Torso.Position)
	if target ~= nil then
		script.Parent.Humanoid:MoveTo(target.Position, target)
	end

end
</ProtectedString>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Script" referent="RBX50">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Health</string>
					<ProtectedString name="Source">function waitForChild(parent, childName)
	while true do
		local child = parent:findFirstChild(childName)
		if child then
			return child
		end
		parent.ChildAdded:wait()
	end
end

-- declarations

local Figure = script.Parent
local Head = waitForChild(Figure, &quot;Head&quot;)
local Humanoid = waitForChild(Figure, &quot;Humanoid&quot;)
Humanoid.Health=500
-- regeneration
while true do
	local s = wait(4)
	local health = Humanoid.Health
	if health &gt; 0 and health &lt; Humanoid.MaxHealth then
		health = health + 0.08 * s * Humanoid.MaxHealth
		if health * 1.05 &lt; Humanoid.MaxHealth then
			Humanoid.Health = health
		else
			Humanoid.Health = Humanoid.MaxHealth
		end
	end
end
</ProtectedString>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Script" referent="RBX51">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Respawn</string>
					<ProtectedString name="Source">name=&quot;Humanoid&quot;

robo=script.Parent:clone()

while true do
	wait(20)
	if script.Parent.Humanoid.Health&lt;1 then
		robot=robo:clone()
		robot.Parent=script.Parent.Parent
		robot:makeJoints()
		script.Parent:remove()
	end
end
		


</ProtectedString>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Script" referent="RBX52">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Hat</string>
				<ProtectedString name="Source">function onPlayerRespawned(newPlayer)
	local b = script:GetChildren()

	local h = newPlayer.Character.Head
	local parts = {h}

	for i = 1,#parts do
		b[1]:clone().Parent = parts[i]
	end
end

function onPlayerEntered(newPlayer)
	newPlayer.Changed:connect(function (property)
		if (property == &quot;Character&quot;) then
			onPlayerRespawned(newPlayer)
		end
	end)
end

game.Players.PlayerAdded:connect(onPlayerEntered)</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="SpecialMesh" referent="RBX53">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><url>http://www.roblox.com/asset/?id=21057410</url></Content>
					<token name="MeshType">5</token>
					<string name="Name">Teapot</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Content name="TextureId"><url>http://www.roblox.com/asset/?id=21057378</url></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Script" referent="RBX54">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Script</string>
					<ProtectedString name="Source">while true do 
local Torso = script.Parent

if (Torso - Workspace.flag1).magnitude &gt; 19

	local down = Workspace.flag1.down
	Workspace.flag1.captured.Value = Workspace.flag1.captured.Value + 1 
		
		if ((Touch.Position - down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

		if ((Touch.Position - down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

		if ((Touch.Position - down.Position).magnitude &lt; 20) then
			for i = 1, 100 do 
				if ((Touch.Position - down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

		if ((Touch.Position - down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end

		if ((Touch.Position - down.Position).magnitude &lt; 20) then
			for i = 1, 100 do
				if ((Touch.Position - down.Position).magnitude &lt; 20) then
				wait(1)
				end
			end
		end
	
	script.Parent.Parent.captured.Value = script.Parent.Parent.captured.Value - 1 
	end 
end
</ProtectedString>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Script" referent="RBX55">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Clothing</string>
				<ProtectedString name="Source">debounce = true

function onTouched(hit)
	local h = hit.Parent:findFirstChild(&quot;Humanoid&quot;)
	if (h ~= nil and debounce == true) then
		local g = script.Parent.Parent:findFirstChild(&quot;EAA Uniform&quot;) -- the name of your template
		debounce = false
		s = g.Shirt:clone()
		s.Parent = hit.Parent --delete if you dont want shirt on the costume
		p = g.Pants:clone()
		p.Parent = hit.Parent --delete if you dont want pants on the costume
		wait(1)
		debounce = true
	end
end

script.Parent.Touched:connect(onTouched)</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX56">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Debounce</string>
				<ProtectedString name="Source">debounce = true
button = script.Parent

function onTouched(hit)
	if (hit.Parent:findFirstChild(&quot;Humanoid&quot;) ~= nil and debounce == true) then
		debounce = false
		button.BrickColor = BrickColor.Red()
		wait(1)
		button.BrickColor = BrickColor.Blue()
		debounce = true
	end
end


button.Touched:connect(onTouched)

--makes the button colors when touch like a button--</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX57">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">23</int>
				<CoordinateFrame name="CFrame">
					<X>-361.00061</X>
					<Y>6.29191303</Y>
					<Z>65.9988403</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>-1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Button</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>6</X>
					<Y>0.400000006</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="Script" referent="RBX58">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Clothing</string>
					<ProtectedString name="Source">debounce = true

function onTouched(hit)
	local h = hit.Parent:findFirstChild(&quot;Humanoid&quot;)
	if (h ~= nil and debounce == true) then
		local g = script.Parent.Parent:findFirstChild(&quot;EAA Uniform&quot;) -- the name of your template
		debounce = false
		s = g.Shirt:clone()
		s.Parent = hit.Parent --delete if you dont want shirt on the costume
		p = g.Pants:clone()
		p.Parent = hit.Parent --delete if you dont want pants on the costume
		wait(1)
		debounce = true
	end
end

script.Parent.Touched:connect(onTouched)</ProtectedString>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Script" referent="RBX59">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">PantRemover</string>
					<ProtectedString name="Source">debounce = true

function onTouched(hit)
	if (hit.Parent:findFirstChild(&quot;Humanoid&quot;) ~= nil and debounce == true) then
		debounce = false
		if not (hit.Parent.Pants == nil) then
			hit.Parent.Pants:remove() --deletes pants of the toucher
		end
		wait(1)
		debounce = true
	end
end

script.Parent.Touched:connect(onTouched)</ProtectedString>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Script" referent="RBX60">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">ShirtRemover</string>
					<ProtectedString name="Source">debounce = true

function onTouched(hit)
	if (hit.Parent:findFirstChild(&quot;Humanoid&quot;) ~= nil and debounce == true) then
		debounce = false
		if not (hit.Parent.Shirt == nil) then
			hit.Parent.Shirt:remove()	-- deletes shirt on toucher
		end
		wait(1)
		debounce = true
	end
end

script.Parent.Touched:connect(onTouched)</ProtectedString>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Script" referent="RBX61">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Debounce</string>
					<ProtectedString name="Source">debounce = true
button = script.Parent

function onTouched(hit)
	if (hit.Parent:findFirstChild(&quot;Humanoid&quot;) ~= nil and debounce == true) then
		debounce = false
		button.BrickColor = BrickColor.Red()
		wait(1)
		button.BrickColor = BrickColor.Blue()
		debounce = true
	end
end


button.Touched:connect(onTouched)

--makes the button colors when touch like a button--</ProtectedString>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Script" referent="RBX62">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Colors</string>
					<ProtectedString name="Source">debounce = true

function onTouched(hit)
	local h = hit.Parent:findFirstChild(&quot;Humanoid&quot;)
	local p = game.Players:GetPlayerFromCharacter(h.Parent) 
	if (h ~= nil and debounce == true) then
		local g = script.Parent.Parent:findFirstChild(&quot;clone commando&quot;) --change this to the template name
		local b = g:findFirstChild(&quot;Body Colors&quot;)
		local c = hit.Parent:findFirstChild(&quot;Body Colors&quot;)
		debounce = false
		c:remove()
		t = b:clone() -- insert this &quot;t.TorsoColor = p.TeamColor&quot; if you want to be a team uniform
		t.Parent = hit.Parent
		wait(1)
		debounce = true
	end
end

script.Parent.Touched:connect(onTouched)</ProtectedString>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX63">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ContentProvider" referent="RBX64">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ContentFilter" referent="RBX65">
		<Properties>
			<string name="Name">ContentFilter</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="KeyframeSequenceProvider" referent="RBX66">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX67">
		<Properties>
			<int name="MaxPlayers">12</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX68">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterGui" referent="RBX69">
		<Properties>
			<string name="Name">StarterGui</string>
			<bool name="ShowDevelopmentGui">true</bool>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX70">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="CollectionService" referent="RBX71">
		<Properties>
			<string name="Name">CollectionService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="PhysicsService" referent="RBX72">
		<Properties>
			<string name="Name">PhysicsService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="BadgeService" referent="RBX73">
		<Properties>
			<string name="Name">BadgeService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Geometry" referent="RBX74">
		<Properties>
			<string name="Name">Geometry</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="SocialService" referent="RBX75">
		<Properties>
			<string name="Name">SocialService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Debris" referent="RBX76">
		<Properties>
			<int name="MaxItems">1000</int>
			<string name="Name">Debris</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Timer" referent="RBX77">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ScriptInformationProvider" referent="RBX78">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Selection" referent="RBX79">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX80">
		<Properties>
			<Color3 name="Ambient">4286611584</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4289967032</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX81">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Teams" referent="RBX82">
		<Properties>
			<string name="Name">Teams</string>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Team" referent="RBX83">
			<Properties>
				<bool name="AutoAssignable">true</bool>
				<bool name="AutoColorCharacters">true</bool>
				<string name="Name">Bright red Team</string>
				<int name="Score">0</int>
				<int name="TeamColor">21</int>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
	</Item>
	<Item class="MeshContentProvider" referent="RBX84">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="TextureContentProvider" referent="RBX85">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
</roblox>