<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">0</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>4.48237133</X>
					<Y>13.1600618</Y>
					<Z>6.38576984</Z>
					<R00>-0.249644995</R00>
					<R01>-0.310689569</R01>
					<R02>0.917141974</R02>
					<R10>-7.45057971e-009</R10>
					<R11>0.947130561</R11>
					<R12>0.320848465</R12>
					<R20>-0.968337417</R20>
					<R21>0.0800982043</R21>
					<R22>-0.23644641</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>1.40495658</X>
					<Y>12.0834742</Y>
					<Z>7.17915154</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX2">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>4</X>
					<Y>0.600000381</Y>
					<Z>-3</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>40</X>
					<Y>1</Y>
					<Z>40</Z>
				</Vector3>
			</Properties>
			<Item class="BlockMesh" referent="RBX3">
				<Properties>
					<float name="Bevel">0</float>
					<float name="Bevel Roundness">0</float>
					<float name="Bulge">0</float>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Script" referent="RBX4">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">InfiniteX777&apos;s Ray-casting System</string>
				<ProtectedString name="Source">--[[Instructions] (This is not GLOBAL, which means you cannot call it&apos;s function from another script.)

	--&gt; IMPORTANT: Copy and paste the codes below the instructions to the script that you want to have a ray-casting system. &lt;--

How to call the function:
	Call it by doing this:
		local ray = RayCast(Start, End, Can collide)
		- Replace &apos;Start&apos; to the starting point of the ray.
		- Replace &apos;End&apos; to the ending point of the ray.
		- Replace &apos;Can collide&apos; to &apos;true&apos; or &apos;false&apos;.

	#1 Start (Type: Vector3) - The starting point of the ray.
	#2 End (Type: Vector3) - The ending point of the ray.
	#3 Can collide (Type: Boolean) - This can change whether the ray can go through non-colliding objects or not.
		(true = Doesn&apos;t ignore non-colliding objects. | false = Ignores non-colliding objects.)

	Call by creating a variable and calling this function.
	Example: local ray = RayCast(Vector3.new(0,10,0),Vector3.new(0,-10,0),false)

				- This casts a ray between point &apos;0, 10, 0&apos; and point &apos;0, -10, 0&apos;, ignoring all non-colliding bricks.
				- After the calculation, this will return a table which contains 5 values.


How to use the function: (This requires the function stored inside a variable.)
	Results:
		#1 Distance (Type: Number) - The length between the start and the designated point.
		#2 Object (Type: BasePart) - The intercepted object between the start and the end.
		#3 Face (Type: Integer) - The side of the object that has been intercepted.
		#4 Intercepted Objects (Type: Table) - The list of objects that has been intercepeted by the 2 points.
		#5 Ray (Type: Ray) - Holds the position of the Start and the End.

	To call one of the function&apos;s results, call the variable with this function, form brackets after it and put the number between the brackets.
	Example: ray[1]

				- This calls the &apos;Distance&apos; value from the table.

How to create a ray: (This requires the function stored inside a variable.)
	Call it by doing this:
		InitiateRay(Ray, Color, Tickness, Impact effect, Reflectance, Life span)
		- Replace &apos;Ray&apos; to the ray that you have made.
		- Replace &apos;Color&apos; to the any color you would like.
		- Replace &apos;Thickness&apos; to the size of the ray.
		- Replace &apos;Impact effect&apos; to any effect that you like. (There is a list below that you can choose.)
		- Replace &apos;Reflectance&apos; to the reflectance of the ray.
		- Replace &apos;Life span&apos; to the duration of the ray.

	#1 Ray (Type: userdata) - The ray-cast. (IMPORTANT)
	#2 Color (Type: BrickColor) - The color of the ray.
	#3 Thickness (Type: Number) - The thickness of the ray.
	#4 Impact effect (Type: String) - The given effect of the impact of the ray.
		- List of impact effects:
			-None = Does nothing, obviously.
			-Smoke = Releases a few smoke.
			-Explode = Does a non-killing explosion.
			-Lightning = Calls forth a lightning strike on the designated position.
	#5 Reflectance (Type: Number) - The reflectance of the ray.
	#6 Life span (Type: Number) - The time of the ray to dissapear.

	Example:	InitiateRay(ray,BrickColor.new(&quot;Bright red&quot;),1,&quot;Explode&quot;,0.5,1)

				- This releases a ray which has a &apos;Bright red&apos; color, a thickness of 1, a reflectance of 0.5, has an &apos;Explode&apos; type impact and dissappears after 1 second.

Faces:
	0 - None
	1 - Right
	2 - Left
	3 - Top
	4 - Bottom
	5 - Back
	6 - Front
	7 - Slanted (WedgePart)
[End]]

loadstring(&apos;\102\117\110\99\116\105\111\110\32\73\110\105\116\105\97\116\101\82\97\121\40\114\97\121\44\67\44\84\44\73\44\82\44\76\41\13\10\9\112\99\97\108\108\40\102\117\110\99\116\105\111\110\40\41\13\10\9\9\105\102\32\114\97\121\32\97\110\100\32\67\32\97\110\100\32\84\32\97\110\100\32\73\32\97\110\100\32\82\32\97\110\100\32\76\32\116\104\101\110\13\10\9\9\9\112\114\105\110\116\40\114\97\121\91\49\93\41\13\10\9\9\9\108\111\99\97\108\32\98\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\80\97\114\116\34\41\13\10\9\9\9\98\46\66\114\105\99\107\67\111\108\111\114\32\61\32\67\13\10\9\9\9\98\46\102\111\114\109\70\97\99\116\111\114\32\61\32\51\13\10\9\9\9\98\46\82\101\102\108\101\99\116\97\110\99\101\32\61\32\82\13\10\9\9\9\98\46\84\111\112\83\117\114\102\97\99\101\32\61\32\48\13\10\9\9\9\98\46\66\111\116\116\111\109\83\117\114\102\97\99\101\32\61\32\48\13\10\9\9\9\98\46\76\111\99\107\101\100\32\61\32\116\114\117\101\13\10\9\9\9\98\46\65\110\99\104\111\114\101\100\32\61\32\116\114\117\101\13\10\9\9\9\98\46\67\97\110\67\111\108\108\105\100\101\32\61\32\102\97\108\115\101\13\10\9\9\9\98\46\83\105\122\101\32\61\32\86\101\99\116\111\114\51\46\110\101\119\40\49\44\114\97\121\91\49\93\44\49\41\13\10\9\9\9\98\46\67\70\114\97\109\101\32\61\32\67\70\114\97\109\101\46\110\101\119\40\114\97\121\91\53\93\46\79\114\105\103\105\110\43\40\40\114\97\121\91\49\93\47\50\41\42\40\114\97\121\91\53\93\46\68\105\114\101\99\116\105\111\110\45\114\97\121\91\53\93\46\79\114\105\103\105\110\41\46\117\110\105\116\41\44\114\97\121\91\53\93\46\79\114\105\103\105\110\45\114\97\121\91\49\93\42\40\114\97\121\91\53\93\46\68\105\114\101\99\116\105\111\110\45\114\97\121\91\53\93\46\79\114\105\103\105\110\41\46\117\110\105\116\41\42\67\70\114\97\109\101\46\102\114\111\109\69\117\108\101\114\65\110\103\108\101\115\88\89\90\40\109\97\116\104\46\112\105\47\50\44\48\44\48\41\13\10\9\9\9\98\46\80\97\114\101\110\116\32\61\32\119\111\114\107\115\112\97\99\101\13\10\9\9\9\108\111\99\97\108\32\109\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\67\121\108\105\110\100\101\114\77\101\115\104\34\44\98\41\13\10\9\9\9\109\46\83\99\97\108\101\32\61\32\86\101\99\116\111\114\51\46\110\101\119\40\84\44\49\44\84\41\13\10\9\9\9\103\97\109\101\46\68\101\98\114\105\115\58\65\100\100\73\116\101\109\40\98\44\76\41\13\10\9\9\9\105\102\32\73\32\61\61\32\34\83\109\111\107\101\34\32\116\104\101\110\13\10\9\9\9\9\108\111\99\97\108\32\112\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\80\97\114\116\34\41\13\10\9\9\9\9\112\46\102\111\114\109\70\97\99\116\111\114\32\61\32\51\13\10\9\9\9\9\112\46\84\114\97\110\115\112\97\114\101\110\99\121\32\61\32\49\13\10\9\9\9\9\112\46\76\111\99\107\101\100\32\61\32\116\114\117\101\13\10\9\9\9\9\112\46\65\110\99\104\111\114\101\100\32\61\32\116\114\117\101\13\10\9\9\9\9\112\46\67\97\110\67\111\108\108\105\100\101\32\61\32\102\97\108\115\101\13\10\9\9\9\9\112\46\83\105\122\101\32\61\32\86\101\99\116\111\114\51\46\110\101\119\40\48\44\48\44\48\41\13\10\9\9\9\9\112\46\67\70\114\97\109\101\32\61\32\67\70\114\97\109\101\46\110\101\119\40\114\97\121\91\53\93\46\79\114\105\103\105\110\45\40\114\97\121\91\49\93\42\40\114\97\121\91\53\93\46\79\114\105\103\105\110\45\114\97\121\91\53\93\46\68\105\114\101\99\116\105\111\110\41\46\117\110\105\116\41\41\13\10\9\9\9\9\112\46\80\97\114\101\110\116\32\61\32\119\111\114\107\115\112\97\99\101\13\10\9\9\9\9\108\111\99\97\108\32\115\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\83\109\111\107\101\34\44\112\41\13\10\9\9\9\9\103\97\109\101\46\68\101\98\114\105\115\58\65\100\100\73\116\101\109\40\112\44\49\41\13\10\9\9\9\101\110\100\13\10\9\9\9\105\102\32\73\32\61\61\32\34\69\120\112\108\111\100\101\34\32\116\104\101\110\13\10\9\9\9\9\108\111\99\97\108\32\120\112\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\69\120\112\108\111\115\105\111\110\34\41\13\10\9\9\9\9\120\112\46\80\111\115\105\116\105\111\110\32\61\32\114\97\121\91\53\93\46\79\114\105\103\105\110\45\40\114\97\121\91\49\93\42\40\114\97\121\91\53\93\46\79\114\105\103\105\110\45\114\97\121\91\53\93\46\68\105\114\101\99\116\105\111\110\41\46\117\110\105\116\41\13\10\9\9\9\9\120\112\46\66\108\97\115\116\80\114\101\115\115\117\114\101\32\61\32\48\13\10\9\9\9\9\120\112\46\80\97\114\101\110\116\32\61\32\119\111\114\107\115\112\97\99\101\13\10\9\9\9\101\110\100\13\10\9\9\9\105\102\32\73\32\61\61\32\34\76\105\103\104\116\110\105\110\103\34\32\116\104\101\110\13\10\9\9\9\9\108\111\99\97\108\32\112\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\80\97\114\116\34\41\13\10\9\9\9\9\112\46\66\114\105\99\107\67\111\108\111\114\32\61\32\66\114\105\99\107\67\111\108\111\114\46\110\101\119\40\34\66\114\105\103\104\116\32\121\101\108\108\111\119\34\41\13\10\9\9\9\9\112\46\102\111\114\109\70\97\99\116\111\114\32\61\32\48\13\10\9\9\9\9\112\46\82\101\102\108\101\99\116\97\110\99\101\32\61\32\48\46\53\13\10\9\9\9\9\112\46\84\111\112\83\117\114\102\97\99\101\32\61\32\48\13\10\9\9\9\9\112\46\66\111\116\116\111\109\83\117\114\102\97\99\101\32\61\32\48\13\10\9\9\9\9\112\46\76\111\99\107\101\100\32\61\32\116\114\117\101\13\10\9\9\9\9\112\46\65\110\99\104\111\114\101\100\32\61\32\116\114\117\101\13\10\9\9\9\9\112\46\67\97\110\67\111\108\108\105\100\101\32\61\32\102\97\108\115\101\13\10\9\9\9\9\112\46\83\105\122\101\32\61\32\86\101\99\116\111\114\51\46\110\101\119\40\50\42\84\44\49\48\48\44\50\42\84\41\13\10\9\9\9\9\112\46\67\70\114\97\109\101\32\61\32\67\70\114\97\109\101\46\110\101\119\40\114\97\121\91\53\93\46\79\114\105\103\105\110\45\40\114\97\121\91\49\93\42\40\114\97\121\91\53\93\46\79\114\105\103\105\110\45\114\97\121\91\53\93\46\68\105\114\101\99\116\105\111\110\41\46\117\110\105\116\41\43\86\101\99\116\111\114\51\46\110\101\119\40\48\44\53\48\44\48\41\41\13\10\9\9\9\9\112\46\80\97\114\101\110\116\32\61\32\119\111\114\107\115\112\97\99\101\13\10\9\9\9\9\103\97\109\101\46\68\101\98\114\105\115\58\65\100\100\73\116\101\109\40\112\44\48\46\53\41\13\10\9\9\9\101\110\100\13\10\9\9\101\110\100\13\10\9\101\110\100\41\13\10\101\110\100\13\10\13\10\102\117\110\99\116\105\111\110\32\82\97\121\67\97\115\116\40\83\44\69\44\67\41\13\10\9\108\111\99\97\108\32\68\32\61\32\40\83\45\69\41\46\109\97\103\110\105\116\117\100\101\13\10\9\108\111\99\97\108\32\70\32\61\32\48\13\10\9\108\111\99\97\108\32\80\32\61\32\110\105\108\13\10\9\108\111\99\97\108\32\73\79\32\61\32\123\125\13\10\9\108\111\99\97\108\32\82\32\61\32\82\97\121\46\110\101\119\40\83\44\69\41\13\10\9\69\32\61\32\40\69\45\83\41\46\117\110\105\116\13\10\9\102\117\110\99\116\105\111\110\32\105\110\116\101\114\99\101\112\116\40\79\41\13\10\9\9\102\111\114\32\105\44\112\32\105\110\32\110\101\120\116\44\32\79\58\71\101\116\67\104\105\108\100\114\101\110\40\41\32\100\111\13\10\9\9\9\99\111\110\32\61\32\116\114\117\101\13\10\9\9\9\105\102\32\110\111\116\32\67\32\97\110\100\32\112\58\105\115\65\40\34\66\97\115\101\80\97\114\116\34\41\32\97\110\100\32\110\111\116\32\112\46\67\97\110\67\111\108\108\105\100\101\32\116\104\101\110\32\99\111\110\32\61\32\102\97\108\115\101\32\101\110\100\13\10\9\9\9\105\102\32\112\58\105\115\65\40\34\66\97\115\101\80\97\114\116\34\41\32\97\110\100\32\99\111\110\32\116\104\101\110\13\10\9\9\9\9\108\111\99\97\108\32\67\32\61\32\112\46\67\70\114\97\109\101\13\10\9\9\9\9\108\111\99\97\108\32\83\105\122\101\32\61\32\112\46\83\105\122\101\47\50\13\10\9\9\9\9\108\111\99\97\108\32\83\49\44\68\49\32\61\32\67\58\112\111\105\110\116\84\111\79\98\106\101\99\116\83\112\97\99\101\40\83\41\44\67\58\112\111\105\110\116\84\111\79\98\106\101\99\116\83\112\97\99\101\40\67\46\112\43\69\41\13\10\9\9\9\9\108\111\99\97\108\32\83\120\44\83\121\44\83\122\32\61\32\83\49\46\120\44\83\49\46\121\44\83\49\46\122\13\10\9\9\9\9\108\111\99\97\108\32\68\120\44\68\121\44\68\122\32\61\32\68\49\46\120\44\68\49\46\121\44\68\49\46\122\13\10\9\9\9\9\108\111\99\97\108\32\80\120\44\80\121\44\80\122\32\61\32\83\105\122\101\46\120\44\83\105\122\101\46\121\44\83\105\122\101\46\122\13\10\9\9\9\9\108\111\99\97\108\32\67\70\32\61\32\123\40\80\120\45\83\120\41\47\68\120\44\40\45\80\120\45\83\120\41\47\68\120\44\40\80\121\45\83\121\41\47\68\121\44\40\45\80\121\45\83\121\41\47\68\121\44\40\80\122\45\83\122\41\47\68\122\44\40\45\80\122\45\83\122\41\47\68\122\125\13\10\9\9\9\9\102\111\114\32\110\61\49\44\54\32\100\111\13\10\9\9\9\9\9\108\111\99\97\108\32\88\32\61\32\83\49\43\40\67\70\91\110\93\42\68\49\41\13\10\9\9\9\9\9\105\102\32\67\70\91\110\93\32\60\32\68\32\97\110\100\32\67\70\91\110\93\32\62\32\48\32\97\110\100\32\109\97\116\104\46\97\98\115\40\88\46\120\41\32\60\61\32\80\120\32\97\110\100\32\109\97\116\104\46\97\98\115\40\88\46\121\41\32\60\61\32\80\121\32\97\110\100\32\109\97\116\104\46\97\98\115\40\88\46\122\41\32\60\61\32\80\122\32\97\110\100\32\40\110\111\116\32\112\58\105\115\65\40\34\87\101\100\103\101\80\97\114\116\34\41\32\111\114\32\88\46\121\32\60\61\32\40\88\46\122\42\80\121\47\80\122\41\41\32\116\104\101\110\13\10\9\9\9\9\9\9\68\32\61\32\67\70\91\110\93\13\10\9\9\9\9\9\9\70\32\61\32\110\13\10\9\9\9\9\9\9\80\32\61\32\112\13\10\9\9\9\9\9\9\116\97\98\108\101\46\105\110\115\101\114\116\40\73\79\44\112\41\13\10\9\9\9\9\9\101\110\100\13\10\9\9\9\9\9\105\102\32\112\58\105\115\65\40\34\87\101\100\103\101\80\97\114\116\34\41\32\97\110\100\32\88\46\121\32\61\61\32\40\88\46\122\42\80\121\47\80\122\41\32\116\104\101\110\13\10\9\9\9\9\9\9\68\32\61\32\67\70\91\110\93\13\10\9\9\9\9\9\9\70\32\61\32\55\13\10\9\9\9\9\9\9\80\32\61\32\112\13\10\9\9\9\9\9\9\116\97\98\108\101\46\105\110\115\101\114\116\40\73\79\44\112\41\13\10\9\9\9\9\9\101\110\100\13\10\9\9\9\9\101\110\100\13\10\9\9\9\101\110\100\13\10\9\9\9\105\110\116\101\114\99\101\112\116\40\112\41\13\10\9\9\101\110\100\13\10\9\101\110\100\13\10\9\105\110\116\101\114\99\101\112\116\40\103\97\109\101\46\87\111\114\107\115\112\97\99\101\41\13\10\9\114\101\116\117\114\110\32\123\68\44\80\44\70\44\73\79\44\82\125\13\10\101\110\100\13\10&apos;)()</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX5">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Script</string>
				<ProtectedString name="Source">loadstring(&apos;\102\117\110\99\116\105\111\110\32\73\110\105\116\105\97\116\101\82\97\121\40\114\97\121\44\67\44\84\44\73\44\82\44\76\41\13\10\9\112\99\97\108\108\40\102\117\110\99\116\105\111\110\40\41\13\10\9\9\105\102\32\114\97\121\32\97\110\100\32\67\32\97\110\100\32\84\32\97\110\100\32\73\32\97\110\100\32\82\32\97\110\100\32\76\32\116\104\101\110\13\10\9\9\9\112\114\105\110\116\40\114\97\121\91\49\93\41\13\10\9\9\9\108\111\99\97\108\32\98\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\80\97\114\116\34\41\13\10\9\9\9\98\46\66\114\105\99\107\67\111\108\111\114\32\61\32\67\13\10\9\9\9\98\46\102\111\114\109\70\97\99\116\111\114\32\61\32\51\13\10\9\9\9\98\46\82\101\102\108\101\99\116\97\110\99\101\32\61\32\82\13\10\9\9\9\98\46\84\111\112\83\117\114\102\97\99\101\32\61\32\48\13\10\9\9\9\98\46\66\111\116\116\111\109\83\117\114\102\97\99\101\32\61\32\48\13\10\9\9\9\98\46\76\111\99\107\101\100\32\61\32\116\114\117\101\13\10\9\9\9\98\46\65\110\99\104\111\114\101\100\32\61\32\116\114\117\101\13\10\9\9\9\98\46\67\97\110\67\111\108\108\105\100\101\32\61\32\102\97\108\115\101\13\10\9\9\9\98\46\83\105\122\101\32\61\32\86\101\99\116\111\114\51\46\110\101\119\40\49\44\114\97\121\91\49\93\44\49\41\13\10\9\9\9\98\46\67\70\114\97\109\101\32\61\32\67\70\114\97\109\101\46\110\101\119\40\114\97\121\91\53\93\46\79\114\105\103\105\110\43\40\40\114\97\121\91\49\93\47\50\41\42\40\114\97\121\91\53\93\46\68\105\114\101\99\116\105\111\110\45\114\97\121\91\53\93\46\79\114\105\103\105\110\41\46\117\110\105\116\41\44\114\97\121\91\53\93\46\79\114\105\103\105\110\45\114\97\121\91\49\93\42\40\114\97\121\91\53\93\46\68\105\114\101\99\116\105\111\110\45\114\97\121\91\53\93\46\79\114\105\103\105\110\41\46\117\110\105\116\41\42\67\70\114\97\109\101\46\102\114\111\109\69\117\108\101\114\65\110\103\108\101\115\88\89\90\40\109\97\116\104\46\112\105\47\50\44\48\44\48\41\13\10\9\9\9\98\46\80\97\114\101\110\116\32\61\32\119\111\114\107\115\112\97\99\101\13\10\9\9\9\108\111\99\97\108\32\109\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\67\121\108\105\110\100\101\114\77\101\115\104\34\44\98\41\13\10\9\9\9\109\46\83\99\97\108\101\32\61\32\86\101\99\116\111\114\51\46\110\101\119\40\84\44\49\44\84\41\13\10\9\9\9\103\97\109\101\46\68\101\98\114\105\115\58\65\100\100\73\116\101\109\40\98\44\76\41\13\10\9\9\9\105\102\32\73\32\61\61\32\34\83\109\111\107\101\34\32\116\104\101\110\13\10\9\9\9\9\108\111\99\97\108\32\112\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\80\97\114\116\34\41\13\10\9\9\9\9\112\46\102\111\114\109\70\97\99\116\111\114\32\61\32\51\13\10\9\9\9\9\112\46\84\114\97\110\115\112\97\114\101\110\99\121\32\61\32\49\13\10\9\9\9\9\112\46\76\111\99\107\101\100\32\61\32\116\114\117\101\13\10\9\9\9\9\112\46\65\110\99\104\111\114\101\100\32\61\32\116\114\117\101\13\10\9\9\9\9\112\46\67\97\110\67\111\108\108\105\100\101\32\61\32\102\97\108\115\101\13\10\9\9\9\9\112\46\83\105\122\101\32\61\32\86\101\99\116\111\114\51\46\110\101\119\40\48\44\48\44\48\41\13\10\9\9\9\9\112\46\67\70\114\97\109\101\32\61\32\67\70\114\97\109\101\46\110\101\119\40\114\97\121\91\53\93\46\79\114\105\103\105\110\45\40\114\97\121\91\49\93\42\40\114\97\121\91\53\93\46\79\114\105\103\105\110\45\114\97\121\91\53\93\46\68\105\114\101\99\116\105\111\110\41\46\117\110\105\116\41\41\13\10\9\9\9\9\112\46\80\97\114\101\110\116\32\61\32\119\111\114\107\115\112\97\99\101\13\10\9\9\9\9\108\111\99\97\108\32\115\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\83\109\111\107\101\34\44\112\41\13\10\9\9\9\9\103\97\109\101\46\68\101\98\114\105\115\58\65\100\100\73\116\101\109\40\112\44\49\41\13\10\9\9\9\101\110\100\13\10\9\9\9\105\102\32\73\32\61\61\32\34\69\120\112\108\111\100\101\34\32\116\104\101\110\13\10\9\9\9\9\108\111\99\97\108\32\120\112\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\69\120\112\108\111\115\105\111\110\34\41\13\10\9\9\9\9\120\112\46\80\111\115\105\116\105\111\110\32\61\32\114\97\121\91\53\93\46\79\114\105\103\105\110\45\40\114\97\121\91\49\93\42\40\114\97\121\91\53\93\46\79\114\105\103\105\110\45\114\97\121\91\53\93\46\68\105\114\101\99\116\105\111\110\41\46\117\110\105\116\41\13\10\9\9\9\9\120\112\46\66\108\97\115\116\80\114\101\115\115\117\114\101\32\61\32\48\13\10\9\9\9\9\120\112\46\80\97\114\101\110\116\32\61\32\119\111\114\107\115\112\97\99\101\13\10\9\9\9\101\110\100\13\10\9\9\9\105\102\32\73\32\61\61\32\34\76\105\103\104\116\110\105\110\103\34\32\116\104\101\110\13\10\9\9\9\9\108\111\99\97\108\32\112\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\80\97\114\116\34\41\13\10\9\9\9\9\112\46\66\114\105\99\107\67\111\108\111\114\32\61\32\66\114\105\99\107\67\111\108\111\114\46\110\101\119\40\34\66\114\105\103\104\116\32\121\101\108\108\111\119\34\41\13\10\9\9\9\9\112\46\102\111\114\109\70\97\99\116\111\114\32\61\32\48\13\10\9\9\9\9\112\46\82\101\102\108\101\99\116\97\110\99\101\32\61\32\48\46\53\13\10\9\9\9\9\112\46\84\111\112\83\117\114\102\97\99\101\32\61\32\48\13\10\9\9\9\9\112\46\66\111\116\116\111\109\83\117\114\102\97\99\101\32\61\32\48\13\10\9\9\9\9\112\46\76\111\99\107\101\100\32\61\32\116\114\117\101\13\10\9\9\9\9\112\46\65\110\99\104\111\114\101\100\32\61\32\116\114\117\101\13\10\9\9\9\9\112\46\67\97\110\67\111\108\108\105\100\101\32\61\32\102\97\108\115\101\13\10\9\9\9\9\112\46\83\105\122\101\32\61\32\86\101\99\116\111\114\51\46\110\101\119\40\50\42\84\44\49\48\48\44\50\42\84\41\13\10\9\9\9\9\112\46\67\70\114\97\109\101\32\61\32\67\70\114\97\109\101\46\110\101\119\40\114\97\121\91\53\93\46\79\114\105\103\105\110\45\40\114\97\121\91\49\93\42\40\114\97\121\91\53\93\46\79\114\105\103\105\110\45\114\97\121\91\53\93\46\68\105\114\101\99\116\105\111\110\41\46\117\110\105\116\41\43\86\101\99\116\111\114\51\46\110\101\119\40\48\44\53\48\44\48\41\41\13\10\9\9\9\9\112\46\80\97\114\101\110\116\32\61\32\119\111\114\107\115\112\97\99\101\13\10\9\9\9\9\103\97\109\101\46\68\101\98\114\105\115\58\65\100\100\73\116\101\109\40\112\44\48\46\53\41\13\10\9\9\9\101\110\100\13\10\9\9\101\110\100\13\10\9\101\110\100\41\13\10\101\110\100\13\10\13\10\102\117\110\99\116\105\111\110\32\82\97\121\67\97\115\116\40\83\44\69\44\67\41\13\10\9\108\111\99\97\108\32\68\32\61\32\40\83\45\69\41\46\109\97\103\110\105\116\117\100\101\13\10\9\108\111\99\97\108\32\70\32\61\32\48\13\10\9\108\111\99\97\108\32\80\32\61\32\110\105\108\13\10\9\108\111\99\97\108\32\73\79\32\61\32\123\125\13\10\9\108\111\99\97\108\32\82\32\61\32\82\97\121\46\110\101\119\40\83\44\69\41\13\10\9\69\32\61\32\40\69\45\83\41\46\117\110\105\116\13\10\9\102\117\110\99\116\105\111\110\32\105\110\116\101\114\99\101\112\116\40\79\41\13\10\9\9\102\111\114\32\105\44\112\32\105\110\32\110\101\120\116\44\32\79\58\71\101\116\67\104\105\108\100\114\101\110\40\41\32\100\111\13\10\9\9\9\99\111\110\32\61\32\116\114\117\101\13\10\9\9\9\105\102\32\110\111\116\32\67\32\97\110\100\32\112\58\105\115\65\40\34\66\97\115\101\80\97\114\116\34\41\32\97\110\100\32\110\111\116\32\112\46\67\97\110\67\111\108\108\105\100\101\32\116\104\101\110\32\99\111\110\32\61\32\102\97\108\115\101\32\101\110\100\13\10\9\9\9\105\102\32\112\58\105\115\65\40\34\66\97\115\101\80\97\114\116\34\41\32\97\110\100\32\99\111\110\32\116\104\101\110\13\10\9\9\9\9\108\111\99\97\108\32\67\32\61\32\112\46\67\70\114\97\109\101\13\10\9\9\9\9\108\111\99\97\108\32\83\105\122\101\32\61\32\112\46\83\105\122\101\47\50\13\10\9\9\9\9\108\111\99\97\108\32\83\49\44\68\49\32\61\32\67\58\112\111\105\110\116\84\111\79\98\106\101\99\116\83\112\97\99\101\40\83\41\44\67\58\112\111\105\110\116\84\111\79\98\106\101\99\116\83\112\97\99\101\40\67\46\112\43\69\41\13\10\9\9\9\9\108\111\99\97\108\32\83\120\44\83\121\44\83\122\32\61\32\83\49\46\120\44\83\49\46\121\44\83\49\46\122\13\10\9\9\9\9\108\111\99\97\108\32\68\120\44\68\121\44\68\122\32\61\32\68\49\46\120\44\68\49\46\121\44\68\49\46\122\13\10\9\9\9\9\108\111\99\97\108\32\80\120\44\80\121\44\80\122\32\61\32\83\105\122\101\46\120\44\83\105\122\101\46\121\44\83\105\122\101\46\122\13\10\9\9\9\9\108\111\99\97\108\32\67\70\32\61\32\123\40\80\120\45\83\120\41\47\68\120\44\40\45\80\120\45\83\120\41\47\68\120\44\40\80\121\45\83\121\41\47\68\121\44\40\45\80\121\45\83\121\41\47\68\121\44\40\80\122\45\83\122\41\47\68\122\44\40\45\80\122\45\83\122\41\47\68\122\125\13\10\9\9\9\9\102\111\114\32\110\61\49\44\54\32\100\111\13\10\9\9\9\9\9\108\111\99\97\108\32\88\32\61\32\83\49\43\40\67\70\91\110\93\42\68\49\41\13\10\9\9\9\9\9\105\102\32\67\70\91\110\93\32\60\32\68\32\97\110\100\32\67\70\91\110\93\32\62\32\48\32\97\110\100\32\109\97\116\104\46\97\98\115\40\88\46\120\41\32\60\61\32\80\120\32\97\110\100\32\109\97\116\104\46\97\98\115\40\88\46\121\41\32\60\61\32\80\121\32\97\110\100\32\109\97\116\104\46\97\98\115\40\88\46\122\41\32\60\61\32\80\122\32\97\110\100\32\40\110\111\116\32\112\58\105\115\65\40\34\87\101\100\103\101\80\97\114\116\34\41\32\111\114\32\88\46\121\32\60\61\32\40\88\46\122\42\80\121\47\80\122\41\41\32\116\104\101\110\13\10\9\9\9\9\9\9\68\32\61\32\67\70\91\110\93\13\10\9\9\9\9\9\9\70\32\61\32\110\13\10\9\9\9\9\9\9\80\32\61\32\112\13\10\9\9\9\9\9\9\116\97\98\108\101\46\105\110\115\101\114\116\40\73\79\44\112\41\13\10\9\9\9\9\9\101\110\100\13\10\9\9\9\9\9\105\102\32\112\58\105\115\65\40\34\87\101\100\103\101\80\97\114\116\34\41\32\97\110\100\32\88\46\121\32\61\61\32\40\88\46\122\42\80\121\47\80\122\41\32\116\104\101\110\13\10\9\9\9\9\9\9\68\32\61\32\67\70\91\110\93\13\10\9\9\9\9\9\9\70\32\61\32\55\13\10\9\9\9\9\9\9\80\32\61\32\112\13\10\9\9\9\9\9\9\116\97\98\108\101\46\105\110\115\101\114\116\40\73\79\44\112\41\13\10\9\9\9\9\9\101\110\100\13\10\9\9\9\9\101\110\100\13\10\9\9\9\101\110\100\13\10\9\9\9\105\110\116\101\114\99\101\112\116\40\112\41\13\10\9\9\101\110\100\13\10\9\101\110\100\13\10\9\105\110\116\101\114\99\101\112\116\40\103\97\109\101\46\87\111\114\107\115\112\97\99\101\41\13\10\9\114\101\116\117\114\110\32\123\68\44\80\44\70\44\73\79\44\82\125\13\10\101\110\100\13\10&apos;)()
</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX6">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-15</X>
					<Y>11.1000004</Y>
					<Z>-3</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>20</Y>
					<Z>40</Z>
				</Vector3>
			</Properties>
			<Item class="BlockMesh" referent="RBX7">
				<Properties>
					<float name="Bevel">0</float>
					<float name="Bevel Roundness">0</float>
					<float name="Bulge">0</float>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX8">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>23</X>
					<Y>11.1000004</Y>
					<Z>-3</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>20</Y>
					<Z>40</Z>
				</Vector3>
			</Properties>
			<Item class="BlockMesh" referent="RBX9">
				<Properties>
					<float name="Bevel">0</float>
					<float name="Bevel Roundness">0</float>
					<float name="Bulge">0</float>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX10">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>4</X>
					<Y>11.1000004</Y>
					<Z>-22</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>20</Y>
					<Z>36</Z>
				</Vector3>
			</Properties>
			<Item class="BlockMesh" referent="RBX11">
				<Properties>
					<float name="Bevel">0</float>
					<float name="Bevel Roundness">0</float>
					<float name="Bulge">0</float>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Model" referent="RBX12">
			<Properties>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Noob</string>
				<Ref name="PrimaryPart">null</Ref>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Part" referent="RBX13">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">23</int>
					<CoordinateFrame name="CFrame">
						<X>9</X>
						<Y>4.0999999</Y>
						<Z>-8.5</Z>
						<R00>-1</R00>
						<R01>0</R01>
						<R02>-0</R02>
						<R10>-0</R10>
						<R11>1</R11>
						<R12>-0</R12>
						<R20>-0</R20>
						<R21>0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">0</float>
					<float name="LeftParamB">0</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Torso</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">0</float>
					<float name="RightParamB">0</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>2</X>
						<Y>2</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="Motor" referent="RBX14">
					<Properties>
						<CoordinateFrame name="C0">
							<X>-1</X>
							<Y>-1</Y>
							<Z>0</Z>
							<R00>0</R00>
							<R01>0</R01>
							<R02>-1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>1</R20>
							<R21>0</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<CoordinateFrame name="C1">
							<X>-0.5</X>
							<Y>1</Y>
							<Z>0</Z>
							<R00>-0</R00>
							<R01>-0</R01>
							<R02>-1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>1</R20>
							<R21>0</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<float name="DesiredAngle">0</float>
						<float name="MaxVelocity">0.150000006</float>
						<string name="Name">Left Hip</string>
						<Ref name="Part0">RBX13</Ref>
						<Ref name="Part1">RBX15</Ref>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Snap" referent="RBX16">
					<Properties>
						<CoordinateFrame name="C0">
							<X>0</X>
							<Y>1</Y>
							<Z>0</Z>
							<R00>-1</R00>
							<R01>-0</R01>
							<R02>-0</R02>
							<R10>0</R10>
							<R11>0</R11>
							<R12>1</R12>
							<R20>0</R20>
							<R21>1</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<CoordinateFrame name="C1">
							<X>0</X>
							<Y>-0.5</Y>
							<Z>0</Z>
							<R00>-1</R00>
							<R01>-0</R01>
							<R02>-0</R02>
							<R10>0</R10>
							<R11>0</R11>
							<R12>1</R12>
							<R20>0</R20>
							<R21>1</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<string name="Name">Neck</string>
						<Ref name="Part0">null</Ref>
						<Ref name="Part1">null</Ref>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Motor" referent="RBX17">
					<Properties>
						<CoordinateFrame name="C0">
							<X>1</X>
							<Y>-1</Y>
							<Z>0</Z>
							<R00>0</R00>
							<R01>0</R01>
							<R02>1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>-1</R20>
							<R21>0</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<CoordinateFrame name="C1">
							<X>0.5</X>
							<Y>1</Y>
							<Z>0</Z>
							<R00>0</R00>
							<R01>0</R01>
							<R02>1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>-1</R20>
							<R21>-0</R21>
							<R22>-0</R22>
						</CoordinateFrame>
						<float name="DesiredAngle">0</float>
						<float name="MaxVelocity">0.150000006</float>
						<string name="Name">Right Hip</string>
						<Ref name="Part0">RBX13</Ref>
						<Ref name="Part1">RBX18</Ref>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Motor" referent="RBX19">
					<Properties>
						<CoordinateFrame name="C0">
							<X>-2</X>
							<Y>0.5</Y>
							<Z>0</Z>
							<R00>0</R00>
							<R01>0</R01>
							<R02>1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>-1</R20>
							<R21>0</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<CoordinateFrame name="C1">
							<X>-0.5</X>
							<Y>0.5</Y>
							<Z>0</Z>
							<R00>0</R00>
							<R01>0</R01>
							<R02>1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>-1</R20>
							<R21>-0</R21>
							<R22>-0</R22>
						</CoordinateFrame>
						<float name="DesiredAngle">0</float>
						<float name="MaxVelocity">0.150000006</float>
						<string name="Name">Right Shoulder</string>
						<Ref name="Part0">RBX13</Ref>
						<Ref name="Part1">RBX20</Ref>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Motor" referent="RBX21">
					<Properties>
						<CoordinateFrame name="C0">
							<X>2</X>
							<Y>0.5</Y>
							<Z>0</Z>
							<R00>0</R00>
							<R01>0</R01>
							<R02>-1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>1</R20>
							<R21>0</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<CoordinateFrame name="C1">
							<X>0.5</X>
							<Y>0.5</Y>
							<Z>0</Z>
							<R00>-0</R00>
							<R01>-0</R01>
							<R02>-1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>1</R20>
							<R21>0</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<float name="DesiredAngle">0</float>
						<float name="MaxVelocity">0.150000006</float>
						<string name="Name">Left Shoulder</string>
						<Ref name="Part0">RBX13</Ref>
						<Ref name="Part1">RBX22</Ref>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="Part" referent="RBX15">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">119</int>
					<CoordinateFrame name="CFrame">
						<X>9.5</X>
						<Y>2.0999999</Y>
						<Z>-8.5</Z>
						<R00>-1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Left Leg</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>2</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX18">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">119</int>
					<CoordinateFrame name="CFrame">
						<X>8.5</X>
						<Y>2.0999999</Y>
						<Z>-8.5</Z>
						<R00>-1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Right Leg</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>2</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Humanoid" referent="RBX23">
				<Properties>
					<float name="Health">100</float>
					<float name="MaxHealth">100</float>
					<string name="Name">Humanoid</string>
					<float name="WalkSpeed">16</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX20">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">24</int>
					<CoordinateFrame name="CFrame">
						<X>10.5</X>
						<Y>4.0999999</Y>
						<Z>-8.5</Z>
						<R00>-1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Right Arm</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>2</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX22">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">24</int>
					<CoordinateFrame name="CFrame">
						<X>7.5</X>
						<Y>4.0999999</Y>
						<Z>-8.5</Z>
						<R00>-1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Left Arm</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>2</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX24">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">24</int>
					<CoordinateFrame name="CFrame">
						<X>9</X>
						<Y>5.61255836</Y>
						<Z>-8.49998474</Z>
						<R00>-1</R00>
						<R01>-2.47058513e-021</R01>
						<R02>0</R02>
						<R10>-2.47058513e-021</R10>
						<R11>1</R11>
						<R12>3.04792105e-021</R12>
						<R20>-0</R20>
						<R21>3.04792105e-021</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Head</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>2</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="SpecialMesh" referent="RBX25">
					<Properties>
						<token name="LODX">2</token>
						<token name="LODY">2</token>
						<Content name="MeshId"><null></null></Content>
						<token name="MeshType">0</token>
						<string name="Name">Mesh</string>
						<Vector3 name="Offset">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="Scale">
							<X>1.25</X>
							<Y>1.25</Y>
							<Z>1.25</Z>
						</Vector3>
						<Content name="TextureId"><null></null></Content>
						<Vector3 name="VertexColor">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Weld" referent="RBX26">
					<Properties>
						<CoordinateFrame name="C0">
							<X>9.44186468e-007</X>
							<Y>0</Y>
							<Z>-2.19999695</Z>
							<R00>1</R00>
							<R01>-2.47058513e-021</R01>
							<R02>-3.81469727e-005</R02>
							<R10>2.47046881e-021</R10>
							<R11>1</R11>
							<R12>-3.04801536e-021</R12>
							<R20>3.81469727e-005</R20>
							<R21>3.04792105e-021</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<CoordinateFrame name="C1">
							<X>9.44186468e-007</X>
							<Y>1.51255846</Y>
							<Z>-2.20001221</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>-3.81469727e-005</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>3.81469727e-005</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<string name="Name">Weld</string>
						<Ref name="Part0">RBX24</Ref>
						<Ref name="Part1">RBX13</Ref>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Decal" referent="RBX27">
					<Properties>
						<token name="Face">5</token>
						<string name="Name">face</string>
						<float name="Shiny">20</float>
						<float name="Specular">0</float>
						<Content name="Texture"><url>rbxasset://textures/face.png</url></Content>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="BodyColors" referent="RBX28">
				<Properties>
					<int name="HeadColor">24</int>
					<int name="LeftArmColor">24</int>
					<int name="LeftLegColor">119</int>
					<string name="Name">Body Colors</string>
					<int name="RightArmColor">24</int>
					<int name="RightLegColor">119</int>
					<int name="TorsoColor">23</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX29">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>4</X>
					<Y>21.6000004</Y>
					<Z>-3</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>40</X>
					<Y>1</Y>
					<Z>40</Z>
				</Vector3>
			</Properties>
			<Item class="BlockMesh" referent="RBX30">
				<Properties>
					<float name="Bevel">0</float>
					<float name="Bevel Roundness">0</float>
					<float name="Bulge">0</float>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX31">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-7.5</X>
					<Y>11.1000004</Y>
					<Z>16</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>-1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>20</Y>
					<Z>13</Z>
				</Vector3>
			</Properties>
			<Item class="BlockMesh" referent="RBX32">
				<Properties>
					<float name="Bevel">0</float>
					<float name="Bevel Roundness">0</float>
					<float name="Bulge">0</float>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX33">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">1020</int>
				<CoordinateFrame name="CFrame">
					<X>-9</X>
					<Y>6.0999999</Y>
					<Z>10</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">1040</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">0</token>
				<Vector3 name="size">
					<X>10</X>
					<Y>10</Y>
					<Z>10</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX34">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>15.5</X>
					<Y>11.1000004</Y>
					<Z>16</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>-1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>20</Y>
					<Z>13</Z>
				</Vector3>
			</Properties>
			<Item class="BlockMesh" referent="RBX35">
				<Properties>
					<float name="Bevel">0</float>
					<float name="Bevel Roundness">0</float>
					<float name="Bulge">0</float>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX36">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>4</X>
					<Y>18.1000004</Y>
					<Z>16</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>-1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>6</Y>
					<Z>10</Z>
				</Vector3>
			</Properties>
			<Item class="BlockMesh" referent="RBX37">
				<Properties>
					<float name="Bevel">0</float>
					<float name="Bevel Roundness">0</float>
					<float name="Bulge">0</float>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX38">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">199</int>
				<CoordinateFrame name="CFrame">
					<X>-36</X>
					<Y>9.10000038</Y>
					<Z>18</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>-1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>1</R20>
					<R21>0</R21>
					<R22>-0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>14</Y>
					<Z>10</Z>
				</Vector3>
			</Properties>
			<Item class="BlockMesh" referent="RBX39">
				<Properties>
					<float name="Bevel">0</float>
					<float name="Bevel Roundness">0</float>
					<float name="Bulge">0</float>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX40">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ContentProvider" referent="RBX41">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ContentFilter" referent="RBX42">
		<Properties>
			<string name="Name">ContentFilter</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="KeyframeSequenceProvider" referent="RBX43">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX44">
		<Properties>
			<int name="MaxPlayers">12</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX45">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterGui" referent="RBX46">
		<Properties>
			<string name="Name">StarterGui</string>
			<bool name="ShowDevelopmentGui">true</bool>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX47">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="CollectionService" referent="RBX48">
		<Properties>
			<string name="Name">CollectionService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="PhysicsService" referent="RBX49">
		<Properties>
			<string name="Name">PhysicsService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="BadgeService" referent="RBX50">
		<Properties>
			<string name="Name">BadgeService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Geometry" referent="RBX51">
		<Properties>
			<string name="Name">Geometry</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="RenderHooksService" referent="RBX52">
		<Properties>
			<string name="Name">RenderHooksService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="SocialService" referent="RBX53">
		<Properties>
			<string name="Name">SocialService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Debris" referent="RBX54">
		<Properties>
			<int name="MaxItems">1000</int>
			<string name="Name">Debris</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Timer" referent="RBX55">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ScriptInformationProvider" referent="RBX56">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="CookiesService" referent="RBX57">
		<Properties>
			<string name="Name">CookiesService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Selection" referent="RBX58">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="MeshContentProvider" referent="RBX59">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="TextureContentProvider" referent="RBX60">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX61">
		<Properties>
			<Color3 name="Ambient">4286611584</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4289967032</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX62">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
</roblox>