<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">0</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>79.6996689</X>
					<Y>30.7967415</Y>
					<Z>-24.0040932</Z>
					<R00>-0.108104102</R00>
					<R01>-0.6775195</R01>
					<R02>0.72751683</R02>
					<R10>-0</R10>
					<R11>0.731805503</R11>
					<R12>0.681513488</R12>
					<R20>-0.994139552</R20>
					<R21>0.0736744031</R21>
					<R22>-0.0791111812</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>65.1493301</X>
					<Y>17.1664696</Y>
					<Z>-22.4218693</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Model" referent="RBX2">
			<Properties>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Baseplate, Spawn</string>
				<Ref name="PrimaryPart">null</Ref>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="SpawnLocation" referent="RBX3">
				<Properties>
					<bool name="AllowTeamChangeOnTouch">false</bool>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">2</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">2</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">194</int>
					<CoordinateFrame name="CFrame">
						<X>44.5</X>
						<Y>2.29999971</Y>
						<Z>-11.5</Z>
						<R00>-1</R00>
						<R01>0</R01>
						<R02>-0</R02>
						<R10>-0</R10>
						<R11>1</R11>
						<R12>-0</R12>
						<R20>-0</R20>
						<R21>0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="DraggingV1">false</bool>
					<int name="Duration">10</int>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">1</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">2</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">2</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<token name="Material">256</token>
					<string name="Name">SpawnLocation</string>
					<bool name="Neutral">true</bool>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">2</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<int name="TeamColor">194</int>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>6</X>
						<Y>1.20000005</Y>
						<Z>6</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX4">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">1021</int>
					<CoordinateFrame name="CFrame">
						<X>-3</X>
						<Y>0.5</Y>
						<Z>-7</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">3</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<token name="Material">800</token>
					<string name="Name">Part</string>
					<float name="Reflectance">0.5</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>512</X>
						<Y>1</Y>
						<Z>512</Z>
					</Vector3>
				</Properties>
			</Item>
		</Item>
		<Item class="Script" referent="RBX5">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Leaderboard</string>
				<ProtectedString name="Source">function Entered(player)
        wait()
        if player:findFirstChild(&quot;leaderstats&quot;) ~= nil then
                player.leaderstats:remove()
        end

        stats = Instance.new(&quot;IntValue&quot;)
        stats.Parent = player
        stats.Name = &quot;leaderstats&quot;

        money = Instance.new(&quot;IntValue&quot;)
        money.Parent = stats
        money.Name = &quot;money&quot; --Put the name of your type here in &quot;PlaceItInHere&quot;*
        money.Value = 160 --How much you start out with change it to how much you want*

        exp = Instance.new(&quot;IntValue&quot;)
        exp.Parent = stats
        exp.Name = &quot;exp&quot; --Put the name of your type here in &quot;PlaceItInHere&quot;*
        exp.Value = 50 --How much you start out with change it to how much you want*

end

game.Players.PlayerAdded:connect(Entered)

c = game.Players:GetChildren()
for i=1, #c do
        Entered(c[i])
end
</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Model" referent="RBX6">
			<Properties>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Ungroup in workspace</string>
				<Ref name="PrimaryPart">null</Ref>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Part" referent="RBX7">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">1012</int>
					<CoordinateFrame name="CFrame">
						<X>-146.5</X>
						<Y>1.100003</Y>
						<Z>146.5</Z>
						<R00>-1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">3</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Pay</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>4</X>
						<Y>0.200000003</Y>
						<Z>4</Z>
					</Vector3>
				</Properties>
				<Item class="BlockMesh" referent="RBX8">
					<Properties>
						<float name="Bevel">0</float>
						<float name="Bevel Roundness">0</float>
						<float name="Bulge">0</float>
						<token name="LODX">2</token>
						<token name="LODY">2</token>
						<string name="Name">Mesh</string>
						<Vector3 name="Offset">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="Scale">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<Vector3 name="VertexColor">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Script" referent="RBX9">
					<Properties>
						<bool name="Disabled">false</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">Shop Script (8)</string>
						<ProtectedString name="Source">--[[Hello XD
	 Hello XD ]]

print(&quot;Shop Script Loaded&quot;) 

Door = script.Parent 
local debounce = false 

function getPlayer(humanoid) 
local players = game.Players:children() 
for i = 1, #players do 
if players[i].Character.Humanoid == humanoid then return players[i] end 
end 
return nil 
end 
function onTouched(hit)
if debounce == false then
local human = hit.Parent:findFirstChild(&quot;Humanoid&quot;)
if (human == nil) then return end
local player = getPlayer(human) 
debounce = true
if (player == nil) then return end 
local stats = player:findFirstChild(&quot;leaderstats&quot;)  --Make sure this is the name of your leaderboard.
local sp = stats:findFirstChild(&quot;exp&quot;) --Make sure this is the leader board value name you use.
if sp == nil then return false end
if (sp.Value &gt;=8) then --Change &quot;8&quot; to the amount you gave to pay
sp.Value = sp.Value + 4
print(&quot;Enough Money you have more then 8 exp and you earn 4 exp&quot;)
Door.CanCollide = true
Door.Transparency = 0 
wait (1)  
Door.CanCollide = true
Door.Transparency = 0 
wait(2)
debounce = false 
else 
debounce = false 
human.Health = 100
end 
end 

end 

connection = Door.Touched:connect(onTouched) </ProtectedString>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="Script" referent="RBX10">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Leaderboard</string>
					<ProtectedString name="Source">function Entered(player)
        wait()
        if player:findFirstChild(&quot;leaderstats&quot;) ~= nil then
                player.leaderstats:remove()
        end

        stats = Instance.new(&quot;IntValue&quot;)
        stats.Parent = player
        stats.Name = &quot;leaderstats&quot;

        money = Instance.new(&quot;IntValue&quot;)
        money.Parent = stats
        money.Name = &quot;Money&quot; --Put the name of your type here in &quot;PlaceItInHere&quot;*
        money.Value = 100 --How much you start out with change it to how much you want*

        exp = Instance.new(&quot;IntValue&quot;)
        exp.Parent = stats
        exp.Name = &quot;exp&quot; --Put the name of your type here in &quot;PlaceItInHere&quot;*
        exp.Value = 7 --How much you start out with change it to how much you want*

end

game.Players.PlayerAdded:connect(Entered)

c = game.Players:GetChildren()
for i=1, #c do
        Entered(c[i])
end</ProtectedString>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Humanoid" referent="RBX11">
				<Properties>
					<float name="Health">100</float>
					<float name="MaxHealth">100</float>
					<string name="Name">Humanoid</string>
					<float name="WalkSpeed">16</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Model" referent="RBX12">
			<Properties>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Work (5) 4,4</string>
				<Ref name="PrimaryPart">null</Ref>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Humanoid" referent="RBX13">
				<Properties>
					<float name="Health">0</float>
					<float name="MaxHealth">0</float>
					<string name="Name">Humanoid</string>
					<float name="WalkSpeed">0</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX14">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">1012</int>
					<CoordinateFrame name="CFrame">
						<X>58</X>
						<Y>1.10000002</Y>
						<Z>-12</Z>
						<R00>-1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">3</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Head</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>4</X>
						<Y>0.200000003</Y>
						<Z>4</Z>
					</Vector3>
				</Properties>
				<Item class="BlockMesh" referent="RBX15">
					<Properties>
						<float name="Bevel">0</float>
						<float name="Bevel Roundness">0</float>
						<float name="Bulge">0</float>
						<token name="LODX">2</token>
						<token name="LODY">2</token>
						<string name="Name">Mesh</string>
						<Vector3 name="Offset">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="Scale">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<Vector3 name="VertexColor">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Script" referent="RBX16">
					<Properties>
						<bool name="Disabled">false</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">Shop Script (5)</string>
						<ProtectedString name="Source">--[[Hello XD
	 Hello XD ]]

print(&quot;Shop Script Loaded&quot;) 

Door = script.Parent 
local debounce = false 

function getPlayer(humanoid) 
local players = game.Players:children() 
for i = 1, #players do 
if players[i].Character.Humanoid == humanoid then return players[i] end 
end 
return nil 
end 
function onTouched(hit)
print (&quot;iemand raakt aan&quot;)
if debounce == false then
local human = hit.Parent:findFirstChild(&quot;Humanoid&quot;)
if (human == nil) then return end
local player = getPlayer(human) 
debounce = true
if (player == nil) then return end 
local stats = player:findFirstChild(&quot;leaderstats&quot;)  --Make sure this is the name of your leaderboard.
local sp = stats:findFirstChild(&quot;exp&quot;) --Make sure this is the leader board value name you use.
local mo = stats:findFirstChild (&quot;Money&quot;)
print(&quot;heb money en exp gevonden&quot;)
if sp == nil then return false end
if mo == nil then return false end
if (sp.Value &gt;=5) then --Change &quot;8&quot; to the amount you gave to pay
sp.Value = sp.Value + 4
mo.Value = mo.Value + 4
human.Parent.Head.Anchored = true
Door.Color = Color3.new(100,0,0) 
print (&quot;Rood&quot;)
print(&quot;Enough Money you have more then 8 exp and you earn 4 exp&quot;)
wait (10)
human.Parent.Head.Anchored = false
wait(15)
Door.Color = Color3.new(0,0,100)
debounce = false 
else 
debounce = false 
human.Health = 100
end 
end 

end 

connection = Door.Touched:connect(onTouched) </ProtectedString>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="Model" referent="RBX17">
			<Properties>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Work (5) 4,4</string>
				<Ref name="PrimaryPart">null</Ref>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Humanoid" referent="RBX18">
				<Properties>
					<float name="Health">0</float>
					<float name="MaxHealth">0</float>
					<string name="Name">Humanoid</string>
					<float name="WalkSpeed">0</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX19">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">1012</int>
					<CoordinateFrame name="CFrame">
						<X>53</X>
						<Y>1.10000002</Y>
						<Z>-12</Z>
						<R00>-1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">3</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Head</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>4</X>
						<Y>0.200000003</Y>
						<Z>4</Z>
					</Vector3>
				</Properties>
				<Item class="BlockMesh" referent="RBX20">
					<Properties>
						<float name="Bevel">0</float>
						<float name="Bevel Roundness">0</float>
						<float name="Bulge">0</float>
						<token name="LODX">2</token>
						<token name="LODY">2</token>
						<string name="Name">Mesh</string>
						<Vector3 name="Offset">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="Scale">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<Vector3 name="VertexColor">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Script" referent="RBX21">
					<Properties>
						<bool name="Disabled">false</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">Shop Script (5)</string>
						<ProtectedString name="Source">--[[Hello XD
	 Hello XD ]]

print(&quot;Shop Script Loaded&quot;) 

Door = script.Parent 
local debounce = false 

function getPlayer(humanoid) 
local players = game.Players:children() 
for i = 1, #players do 
if players[i].Character.Humanoid == humanoid then return players[i] end 
end 
return nil 
end 
function onTouched(hit)
print (&quot;iemand raakt aan&quot;)
if debounce == false then
local human = hit.Parent:findFirstChild(&quot;Humanoid&quot;)
if (human == nil) then return end
local player = getPlayer(human) 
debounce = true
if (player == nil) then return end 
local stats = player:findFirstChild(&quot;leaderstats&quot;)  --Make sure this is the name of your leaderboard.
local sp = stats:findFirstChild(&quot;exp&quot;) --Make sure this is the leader board value name you use.
local mo = stats:findFirstChild (&quot;Money&quot;)
print(&quot;heb money en exp gevonden&quot;)
if sp == nil then return false end
if mo == nil then return false end
if (sp.Value &gt;=5) then --Change &quot;8&quot; to the amount you gave to pay
sp.Value = sp.Value + 4
mo.Value = mo.Value + 4
human.Parent.Head.Anchored = true
Door.Color = Color3.new(100,0,0) 
print (&quot;Rood&quot;)
print(&quot;Enough Money you have more then 8 exp and you earn 4 exp&quot;)
wait (10)
human.Parent.Head.Anchored = false
wait(15)
Door.Color = Color3.new(0,0,100)
debounce = false 
else 
debounce = false 
human.Health = 100
end 
end 

end 

connection = Door.Touched:connect(onTouched) </ProtectedString>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="Model" referent="RBX22">
			<Properties>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Work (5) 4,4</string>
				<Ref name="PrimaryPart">null</Ref>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Humanoid" referent="RBX23">
				<Properties>
					<float name="Health">0</float>
					<float name="MaxHealth">0</float>
					<string name="Name">Humanoid</string>
					<float name="WalkSpeed">0</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX24">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">1012</int>
					<CoordinateFrame name="CFrame">
						<X>53</X>
						<Y>1.10000002</Y>
						<Z>-6.99999952</Z>
						<R00>-1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">3</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Head</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>4</X>
						<Y>0.200000003</Y>
						<Z>4</Z>
					</Vector3>
				</Properties>
				<Item class="BlockMesh" referent="RBX25">
					<Properties>
						<float name="Bevel">0</float>
						<float name="Bevel Roundness">0</float>
						<float name="Bulge">0</float>
						<token name="LODX">2</token>
						<token name="LODY">2</token>
						<string name="Name">Mesh</string>
						<Vector3 name="Offset">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="Scale">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<Vector3 name="VertexColor">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Script" referent="RBX26">
					<Properties>
						<bool name="Disabled">false</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">Shop Script (5)</string>
						<ProtectedString name="Source">--[[Hello XD
	 Hello XD ]]

print(&quot;Shop Script Loaded&quot;) 

Door = script.Parent 
local debounce = false 

function getPlayer(humanoid) 
local players = game.Players:children() 
for i = 1, #players do 
if players[i].Character.Humanoid == humanoid then return players[i] end 
end 
return nil 
end 
function onTouched(hit)
print (&quot;iemand raakt aan&quot;)
if debounce == false then
local human = hit.Parent:findFirstChild(&quot;Humanoid&quot;)
if (human == nil) then return end
local player = getPlayer(human) 
debounce = true
if (player == nil) then return end 
local stats = player:findFirstChild(&quot;leaderstats&quot;)  --Make sure this is the name of your leaderboard.
local sp = stats:findFirstChild(&quot;exp&quot;) --Make sure this is the leader board value name you use.
local mo = stats:findFirstChild (&quot;Money&quot;)
print(&quot;heb money en exp gevonden&quot;)
if sp == nil then return false end
if mo == nil then return false end
if (sp.Value &gt;=5) then --Change &quot;8&quot; to the amount you gave to pay
sp.Value = sp.Value + 4
mo.Value = mo.Value + 4
human.Parent.Head.Anchored = true
Door.Color = Color3.new(100,0,0) 
print (&quot;Rood&quot;)
print(&quot;Enough Money you have more then 8 exp and you earn 4 exp&quot;)
wait (10)
human.Parent.Head.Anchored = false
wait(15)
Door.Color = Color3.new(0,0,100)
debounce = false 
else 
debounce = false 
human.Health = 100
end 
end 

end 

connection = Door.Touched:connect(onTouched) </ProtectedString>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="Model" referent="RBX27">
			<Properties>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Work (5) 4,4</string>
				<Ref name="PrimaryPart">null</Ref>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Humanoid" referent="RBX28">
				<Properties>
					<float name="Health">0</float>
					<float name="MaxHealth">0</float>
					<string name="Name">Humanoid</string>
					<float name="WalkSpeed">0</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX29">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">1012</int>
					<CoordinateFrame name="CFrame">
						<X>58</X>
						<Y>1.10000002</Y>
						<Z>-7</Z>
						<R00>-1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">3</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Head</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>4</X>
						<Y>0.200000003</Y>
						<Z>4</Z>
					</Vector3>
				</Properties>
				<Item class="BlockMesh" referent="RBX30">
					<Properties>
						<float name="Bevel">0</float>
						<float name="Bevel Roundness">0</float>
						<float name="Bulge">0</float>
						<token name="LODX">2</token>
						<token name="LODY">2</token>
						<string name="Name">Mesh</string>
						<Vector3 name="Offset">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<Vector3 name="Scale">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<Vector3 name="VertexColor">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Script" referent="RBX31">
					<Properties>
						<bool name="Disabled">false</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">Shop Script (5)</string>
						<ProtectedString name="Source">--[[Hello XD
	 Hello XD ]]

print(&quot;Shop Script Loaded&quot;) 

Door = script.Parent 
local debounce = false 

function getPlayer(humanoid) 
local players = game.Players:children() 
for i = 1, #players do 
if players[i].Character.Humanoid == humanoid then return players[i] end 
end 
return nil 
end 
function onTouched(hit)
print (&quot;iemand raakt aan&quot;)
if debounce == false then
local human = hit.Parent:findFirstChild(&quot;Humanoid&quot;)
if (human == nil) then return end
local player = getPlayer(human) 
debounce = true
if (player == nil) then return end 
local stats = player:findFirstChild(&quot;leaderstats&quot;)  --Make sure this is the name of your leaderboard.
local sp = stats:findFirstChild(&quot;exp&quot;) --Make sure this is the leader board value name you use.
local mo = stats:findFirstChild (&quot;Money&quot;)
print(&quot;heb money en exp gevonden&quot;)
if sp == nil then return false end
if mo == nil then return false end
if (sp.Value &gt;=5) then --Change &quot;8&quot; to the amount you gave to pay
sp.Value = sp.Value + 4
mo.Value = mo.Value + 4
human.Parent.Head.Anchored = true
Door.Color = Color3.new(100,0,0) 
print (&quot;Rood&quot;)
print(&quot;Enough Money you have more then 8 exp and you earn 4 exp&quot;)
wait (10)
human.Parent.Head.Anchored = false
wait(15)
Door.Color = Color3.new(0,0,100)
debounce = false 
else 
debounce = false 
human.Health = 100
end 
end 

end 

connection = Door.Touched:connect(onTouched) </ProtectedString>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="Script" referent="RBX32">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Job&apos;s</string>
				<ProtectedString name="Source">Brandweerman
Poltie/Dectective
vakken vuller/kassa
Mc Donalds
Ober/Chef
Dokter/Arts
Krantenwijk

</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX33">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ContentProvider" referent="RBX34">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ContentFilter" referent="RBX35">
		<Properties>
			<string name="Name">ContentFilter</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="KeyframeSequenceProvider" referent="RBX36">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX37">
		<Properties>
			<int name="MaxPlayers">12</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX38">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterGui" referent="RBX39">
		<Properties>
			<string name="Name">StarterGui</string>
			<bool name="ShowDevelopmentGui">true</bool>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX40">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="CollectionService" referent="RBX41">
		<Properties>
			<string name="Name">CollectionService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="PhysicsService" referent="RBX42">
		<Properties>
			<string name="Name">PhysicsService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="BadgeService" referent="RBX43">
		<Properties>
			<string name="Name">BadgeService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Geometry" referent="RBX44">
		<Properties>
			<string name="Name">Geometry</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="SocialService" referent="RBX45">
		<Properties>
			<string name="Name">SocialService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Debris" referent="RBX46">
		<Properties>
			<int name="MaxItems">1000</int>
			<string name="Name">Debris</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Timer" referent="RBX47">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ScriptInformationProvider" referent="RBX48">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Selection" referent="RBX49">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX50">
		<Properties>
			<Color3 name="Ambient">4286611584</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4289967032</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX51">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="MeshContentProvider" referent="RBX52">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="TextureContentProvider" referent="RBX53">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
</roblox>