<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">0</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>2.50448203</X>
					<Y>7.0857172</Y>
					<Z>-16.7827129</Z>
					<R00>-0.978147745</R00>
					<R01>-0.105413511</R01>
					<R02>0.179206312</R02>
					<R10>-7.45057971e-009</R10>
					<R11>0.861938357</R11>
					<R12>0.507013142</R12>
					<R20>-0.207910791</R20>
					<R21>0.495933771</R21>
					<R22>-0.843103111</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0</Y>
					<Z>-5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX2">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ContentProvider" referent="RBX3">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ContentFilter" referent="RBX4">
		<Properties>
			<string name="Name">ContentFilter</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="KeyframeSequenceProvider" referent="RBX5">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX6">
		<Properties>
			<int name="MaxPlayers">12</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX7">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterGui" referent="RBX8">
		<Properties>
			<string name="Name">StarterGui</string>
			<bool name="ShowDevelopmentGui">true</bool>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="ScreenGui" referent="RBX9">
			<Properties>
				<string name="Name">ScreenGui</string>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="TextBox" referent="RBX10">
				<Properties>
					<bool name="Active">true</bool>
					<Color3 name="BackgroundColor3">4278190080</Color3>
					<float name="BackgroundTransparency">0.5</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClearTextOnFocus">true</bool>
					<token name="Font">1</token>
					<token name="FontSize">0</token>
					<bool name="MultiLine">false</bool>
					<string name="Name">TextBox</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>0</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>10000</XO>
						<YS>0</YS>
						<YO>10000</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<string name="Text">TextBox</string>
					<Color3 name="TextColor3">4279970357</Color3>
					<float name="TextTransparency">0</float>
					<bool name="TextWrap">false</bool>
					<token name="TextXAlignment">2</token>
					<token name="TextYAlignment">1</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">0</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Frame" referent="RBX11">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">0</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<string name="Name">Shop</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>0</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>0</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<token name="Style">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
					<bool name="archivable">true</bool>
				</Properties>
				<Item class="Frame" referent="RBX12">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<string name="Name">rij 1</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>0</XO>
							<YS>0</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>0</XO>
							<YS>0</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
						<bool name="archivable">true</bool>
					</Properties>
					<Item class="Frame" referent="RBX13">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">1</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="TextButton" referent="RBX14">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4294967142</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="Font">0</token>
								<token name="FontSize">5</token>
								<string name="Name">TextButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>50</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>200</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<string name="Text">Button</string>
								<Color3 name="TextColor3">4294901760</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">2</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="ImageButton" referent="RBX15">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4288914085</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4279970357</Color3>
								<int name="BorderSizePixel">1</int>
								<Content name="Image"><null></null></Content>
								<string name="Name">ImageButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>239</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>100</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
					</Item>
					<Item class="Frame" referent="RBX16">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">2</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>120</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="TextButton" referent="RBX17">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4294967142</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="Font">0</token>
								<token name="FontSize">5</token>
								<string name="Name">TextButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>50</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>200</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<string name="Text">Button</string>
								<Color3 name="TextColor3">4294901760</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">2</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="ImageButton" referent="RBX18">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4288914085</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4279970357</Color3>
								<int name="BorderSizePixel">1</int>
								<Content name="Image"><null></null></Content>
								<string name="Name">ImageButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>239</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>100</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
					</Item>
					<Item class="Frame" referent="RBX19">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">3</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>240</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="TextButton" referent="RBX20">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4294967142</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="Font">0</token>
								<token name="FontSize">5</token>
								<string name="Name">TextButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>50</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>200</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<string name="Text">Button</string>
								<Color3 name="TextColor3">4294901760</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">2</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="ImageButton" referent="RBX21">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4288914085</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4279970357</Color3>
								<int name="BorderSizePixel">1</int>
								<Content name="Image"><null></null></Content>
								<string name="Name">ImageButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>239</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>100</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
					</Item>
					<Item class="Frame" referent="RBX22">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">4</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>360</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="TextButton" referent="RBX23">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4294967142</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="Font">0</token>
								<token name="FontSize">5</token>
								<string name="Name">TextButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>50</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>200</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<string name="Text">Button</string>
								<Color3 name="TextColor3">4294901760</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">2</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="ImageButton" referent="RBX24">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4288914085</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4279970357</Color3>
								<int name="BorderSizePixel">1</int>
								<Content name="Image"><null></null></Content>
								<string name="Name">ImageButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>239</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>100</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
					</Item>
					<Item class="Frame" referent="RBX25">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">5</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>480</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="TextButton" referent="RBX26">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4294967142</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="Font">0</token>
								<token name="FontSize">5</token>
								<string name="Name">TextButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>50</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>200</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<string name="Text">Button</string>
								<Color3 name="TextColor3">4294901760</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">2</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="ImageButton" referent="RBX27">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4288914085</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4279970357</Color3>
								<int name="BorderSizePixel">1</int>
								<Content name="Image"><null></null></Content>
								<string name="Name">ImageButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>239</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>100</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
					</Item>
				</Item>
				<Item class="Frame" referent="RBX28">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<string name="Name">rij 2</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>310</XO>
							<YS>0</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>0</XO>
							<YS>0</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
						<bool name="archivable">true</bool>
					</Properties>
					<Item class="Frame" referent="RBX29">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">1</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="TextButton" referent="RBX30">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4294967142</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="Font">0</token>
								<token name="FontSize">5</token>
								<string name="Name">TextButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>50</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>200</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<string name="Text">Button</string>
								<Color3 name="TextColor3">4294901760</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">2</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="ImageButton" referent="RBX31">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4288914085</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4279970357</Color3>
								<int name="BorderSizePixel">1</int>
								<Content name="Image"><null></null></Content>
								<string name="Name">ImageButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>239</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>100</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
					</Item>
					<Item class="Frame" referent="RBX32">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">2</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>120</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="TextButton" referent="RBX33">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4294967142</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="Font">0</token>
								<token name="FontSize">5</token>
								<string name="Name">TextButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>50</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>200</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<string name="Text">Button</string>
								<Color3 name="TextColor3">4294901760</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">2</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="ImageButton" referent="RBX34">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4288914085</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4279970357</Color3>
								<int name="BorderSizePixel">1</int>
								<Content name="Image"><null></null></Content>
								<string name="Name">ImageButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>239</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>100</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
					</Item>
					<Item class="Frame" referent="RBX35">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">3</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>240</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="TextButton" referent="RBX36">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4294967142</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="Font">0</token>
								<token name="FontSize">5</token>
								<string name="Name">TextButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>50</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>200</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<string name="Text">Button</string>
								<Color3 name="TextColor3">4294901760</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">2</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="ImageButton" referent="RBX37">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4288914085</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4279970357</Color3>
								<int name="BorderSizePixel">1</int>
								<Content name="Image"><null></null></Content>
								<string name="Name">ImageButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>239</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>100</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
					</Item>
					<Item class="Frame" referent="RBX38">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">4</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>360</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="TextButton" referent="RBX39">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4294967142</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="Font">0</token>
								<token name="FontSize">5</token>
								<string name="Name">TextButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>50</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>200</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<string name="Text">Button</string>
								<Color3 name="TextColor3">4294901760</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">2</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="ImageButton" referent="RBX40">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4288914085</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4279970357</Color3>
								<int name="BorderSizePixel">1</int>
								<Content name="Image"><null></null></Content>
								<string name="Name">ImageButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>239</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>100</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
					</Item>
					<Item class="Frame" referent="RBX41">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">5</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>480</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="TextButton" referent="RBX42">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4294967142</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="Font">0</token>
								<token name="FontSize">5</token>
								<string name="Name">TextButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>50</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>200</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<string name="Text">Button</string>
								<Color3 name="TextColor3">4294901760</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">2</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="ImageButton" referent="RBX43">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4288914085</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4279970357</Color3>
								<int name="BorderSizePixel">1</int>
								<Content name="Image"><null></null></Content>
								<string name="Name">ImageButton</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>239</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>100</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
					</Item>
				</Item>
				<Item class="Frame" referent="RBX44">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<string name="Name">weapon1</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>750</XO>
							<YS>0</YS>
							<YO>100</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>500</XO>
							<YS>0</YS>
							<YO>580</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">3</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
						<bool name="archivable">true</bool>
					</Properties>
					<Item class="ImageLabel" referent="RBX45">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<Content name="Image"><null></null></Content>
							<string name="Name">ImageLabel</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>100</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>480</XO>
								<YS>0</YS>
								<YO>305</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
					<Item class="Frame" referent="RBX46">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">informatie</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>420</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="Frame" referent="RBX47">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4288914085</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4279970357</Color3>
								<int name="BorderSizePixel">1</int>
								<string name="Name">Damage</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">0</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
							<Item class="TextBox" referent="RBX48">
								<Properties>
									<bool name="Active">true</bool>
									<Color3 name="BackgroundColor3">4288914085</Color3>
									<float name="BackgroundTransparency">0.899999976</float>
									<Color3 name="BorderColor3">4279970357</Color3>
									<int name="BorderSizePixel">1</int>
									<bool name="ClearTextOnFocus">true</bool>
									<token name="Font">0</token>
									<token name="FontSize">4</token>
									<bool name="MultiLine">false</bool>
									<string name="Name">TextBox</string>
									<UDim2 name="Position">
										<XS>0</XS>
										<XO>0</XO>
										<YS>0</YS>
										<YO>0</YO>
									</UDim2>
									<UDim2 name="Size">
										<XS>0</XS>
										<XO>100</XO>
										<YS>0</YS>
										<YO>40</YO>
									</UDim2>
									<token name="SizeConstraint">0</token>
									<string name="Text">Damage:</string>
									<Color3 name="TextColor3">4294901760</Color3>
									<float name="TextTransparency">0</float>
									<bool name="TextWrap">false</bool>
									<token name="TextXAlignment">2</token>
									<token name="TextYAlignment">1</token>
									<bool name="Visible">true</bool>
									<int name="ZIndex">1</int>
									<bool name="archivable">true</bool>
								</Properties>
							</Item>
							<Item class="TextBox" referent="RBX49">
								<Properties>
									<bool name="Active">true</bool>
									<Color3 name="BackgroundColor3">4288914085</Color3>
									<float name="BackgroundTransparency">1</float>
									<Color3 name="BorderColor3">4279970357</Color3>
									<int name="BorderSizePixel">0</int>
									<bool name="ClearTextOnFocus">true</bool>
									<token name="Font">0</token>
									<token name="FontSize">4</token>
									<bool name="MultiLine">false</bool>
									<string name="Name">TextBox</string>
									<UDim2 name="Position">
										<XS>0</XS>
										<XO>100</XO>
										<YS>0</YS>
										<YO>0</YO>
									</UDim2>
									<UDim2 name="Size">
										<XS>0</XS>
										<XO>100</XO>
										<YS>0</YS>
										<YO>40</YO>
									</UDim2>
									<token name="SizeConstraint">0</token>
									<string name="Text">10</string>
									<Color3 name="TextColor3">4294901760</Color3>
									<float name="TextTransparency">0</float>
									<bool name="TextWrap">false</bool>
									<token name="TextXAlignment">2</token>
									<token name="TextYAlignment">1</token>
									<bool name="Visible">true</bool>
									<int name="ZIndex">1</int>
									<bool name="archivable">true</bool>
								</Properties>
							</Item>
						</Item>
						<Item class="Frame" referent="RBX50">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4288914085</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4279970357</Color3>
								<int name="BorderSizePixel">1</int>
								<string name="Name">Reload</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>50</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">0</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
							<Item class="TextBox" referent="RBX51">
								<Properties>
									<bool name="Active">true</bool>
									<Color3 name="BackgroundColor3">4288914085</Color3>
									<float name="BackgroundTransparency">0.899999976</float>
									<Color3 name="BorderColor3">4279970357</Color3>
									<int name="BorderSizePixel">1</int>
									<bool name="ClearTextOnFocus">true</bool>
									<token name="Font">0</token>
									<token name="FontSize">4</token>
									<bool name="MultiLine">false</bool>
									<string name="Name">TextBox</string>
									<UDim2 name="Position">
										<XS>0</XS>
										<XO>0</XO>
										<YS>0</YS>
										<YO>0</YO>
									</UDim2>
									<UDim2 name="Size">
										<XS>0</XS>
										<XO>100</XO>
										<YS>0</YS>
										<YO>40</YO>
									</UDim2>
									<token name="SizeConstraint">0</token>
									<string name="Text">Reload time:</string>
									<Color3 name="TextColor3">4294901760</Color3>
									<float name="TextTransparency">0</float>
									<bool name="TextWrap">false</bool>
									<token name="TextXAlignment">2</token>
									<token name="TextYAlignment">1</token>
									<bool name="Visible">true</bool>
									<int name="ZIndex">1</int>
									<bool name="archivable">true</bool>
								</Properties>
							</Item>
							<Item class="TextBox" referent="RBX52">
								<Properties>
									<bool name="Active">true</bool>
									<Color3 name="BackgroundColor3">4288914085</Color3>
									<float name="BackgroundTransparency">1</float>
									<Color3 name="BorderColor3">4279970357</Color3>
									<int name="BorderSizePixel">0</int>
									<bool name="ClearTextOnFocus">true</bool>
									<token name="Font">0</token>
									<token name="FontSize">4</token>
									<bool name="MultiLine">false</bool>
									<string name="Name">TextBox</string>
									<UDim2 name="Position">
										<XS>0</XS>
										<XO>100</XO>
										<YS>0</YS>
										<YO>0</YO>
									</UDim2>
									<UDim2 name="Size">
										<XS>0</XS>
										<XO>100</XO>
										<YS>0</YS>
										<YO>40</YO>
									</UDim2>
									<token name="SizeConstraint">0</token>
									<string name="Text">10 sec</string>
									<Color3 name="TextColor3">4294901760</Color3>
									<float name="TextTransparency">0</float>
									<bool name="TextWrap">false</bool>
									<token name="TextXAlignment">2</token>
									<token name="TextYAlignment">1</token>
									<bool name="Visible">true</bool>
									<int name="ZIndex">1</int>
									<bool name="archivable">true</bool>
								</Properties>
							</Item>
						</Item>
						<Item class="Frame" referent="RBX53">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4288914085</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4279970357</Color3>
								<int name="BorderSizePixel">1</int>
								<string name="Name">Price</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>100</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<token name="Style">0</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
							<Item class="TextBox" referent="RBX54">
								<Properties>
									<bool name="Active">true</bool>
									<Color3 name="BackgroundColor3">4288914085</Color3>
									<float name="BackgroundTransparency">0.899999976</float>
									<Color3 name="BorderColor3">4279970357</Color3>
									<int name="BorderSizePixel">1</int>
									<bool name="ClearTextOnFocus">true</bool>
									<token name="Font">0</token>
									<token name="FontSize">4</token>
									<bool name="MultiLine">false</bool>
									<string name="Name">TextBox</string>
									<UDim2 name="Position">
										<XS>0</XS>
										<XO>0</XO>
										<YS>0</YS>
										<YO>0</YO>
									</UDim2>
									<UDim2 name="Size">
										<XS>0</XS>
										<XO>100</XO>
										<YS>0</YS>
										<YO>40</YO>
									</UDim2>
									<token name="SizeConstraint">0</token>
									<string name="Text">Price:</string>
									<Color3 name="TextColor3">4294901760</Color3>
									<float name="TextTransparency">0</float>
									<bool name="TextWrap">false</bool>
									<token name="TextXAlignment">2</token>
									<token name="TextYAlignment">1</token>
									<bool name="Visible">true</bool>
									<int name="ZIndex">1</int>
									<bool name="archivable">true</bool>
								</Properties>
							</Item>
							<Item class="TextBox" referent="RBX55">
								<Properties>
									<bool name="Active">true</bool>
									<Color3 name="BackgroundColor3">4288914085</Color3>
									<float name="BackgroundTransparency">1</float>
									<Color3 name="BorderColor3">4279970357</Color3>
									<int name="BorderSizePixel">0</int>
									<bool name="ClearTextOnFocus">true</bool>
									<token name="Font">0</token>
									<token name="FontSize">4</token>
									<bool name="MultiLine">false</bool>
									<string name="Name">TextBox</string>
									<UDim2 name="Position">
										<XS>0</XS>
										<XO>100</XO>
										<YS>0</YS>
										<YO>0</YO>
									</UDim2>
									<UDim2 name="Size">
										<XS>0</XS>
										<XO>100</XO>
										<YS>0</YS>
										<YO>40</YO>
									</UDim2>
									<token name="SizeConstraint">0</token>
									<string name="Text">100</string>
									<Color3 name="TextColor3">4294901760</Color3>
									<float name="TextTransparency">0</float>
									<bool name="TextWrap">false</bool>
									<token name="TextXAlignment">2</token>
									<token name="TextYAlignment">1</token>
									<bool name="Visible">true</bool>
									<int name="ZIndex">1</int>
									<bool name="archivable">true</bool>
								</Properties>
							</Item>
						</Item>
					</Item>
					<Item class="TextButton" referent="RBX56">
						<Properties>
							<bool name="Active">true</bool>
							<bool name="AutoButtonColor">true</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<token name="Font">0</token>
							<token name="FontSize">9</token>
							<string name="Name">TextButton</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>200</XO>
								<YS>0</YS>
								<YO>415</YO>
							</UDim2>
							<bool name="Selected">false</bool>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>280</XO>
								<YS>0</YS>
								<YO>150</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">1</token>
							<string name="Text">Buy</string>
							<Color3 name="TextColor3">4294901760</Color3>
							<float name="TextTransparency">0</float>
							<bool name="TextWrap">false</bool>
							<token name="TextXAlignment">2</token>
							<token name="TextYAlignment">1</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
					<Item class="TextBox" referent="RBX57">
						<Properties>
							<bool name="Active">true</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClearTextOnFocus">true</bool>
							<token name="Font">0</token>
							<token name="FontSize">9</token>
							<bool name="MultiLine">false</bool>
							<string name="Name">TextBox</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>480</XO>
								<YS>0</YS>
								<YO>90</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<string name="Text">TextBox</string>
							<Color3 name="TextColor3">4294901760</Color3>
							<float name="TextTransparency">0</float>
							<bool name="TextWrap">false</bool>
							<token name="TextXAlignment">2</token>
							<token name="TextYAlignment">1</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item class="SoundService" referent="RBX58">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="CollectionService" referent="RBX59">
		<Properties>
			<string name="Name">CollectionService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="PhysicsService" referent="RBX60">
		<Properties>
			<string name="Name">PhysicsService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="BadgeService" referent="RBX61">
		<Properties>
			<string name="Name">BadgeService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Geometry" referent="RBX62">
		<Properties>
			<string name="Name">Geometry</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="SocialService" referent="RBX63">
		<Properties>
			<string name="Name">SocialService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Debris" referent="RBX64">
		<Properties>
			<int name="MaxItems">1000</int>
			<string name="Name">Debris</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Timer" referent="RBX65">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ScriptInformationProvider" referent="RBX66">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Selection" referent="RBX67">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="MeshContentProvider" referent="RBX68">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="TextureContentProvider" referent="RBX69">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX70">
		<Properties>
			<Color3 name="Ambient">4286611584</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4289967032</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX71">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
</roblox>